<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_a_map_p_o_i_around_search_request.html#a203d07bfb1c0683e834bd95ebcfcf041">AMapPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a74efc907f4057d8e7a148335289548d9">AMapReGeocodeSearchRequest</a>
, <a class="el" href="interface_m_a_circle.html#a818875c0f6ad6fd83d1a805dba15c3d3">MACircle</a>
, <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a1428aa743b389bcf09dbd9a01c06d7d8">MAHeatMapTileOverlay</a>
, <a class="el" href="interface_a_map_nearby_search_request.html#ad4a0e5141c57b3355da78d2a794ab06b">AMapNearbySearchRequest</a>
</li>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">MAOverlayView</a>
</li>
<li>regeocode
: <a class="el" href="interface_a_map_re_geocode_search_response.html#a0d9ba286f373de6a16cdec12e1499b68">AMapReGeocodeSearchResponse</a>
</li>
<li>region
: <a class="el" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">MAMapView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">MATileOverlayView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">MAMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">MAMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_m_a_map_view.html#a702100d6e068b63c831ec5c292446ec8">MAMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_m_a_map_view.html#ade964fb9586705638125b8188ef58e4c">MAMapView</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136">MAMapView</a>
</li>
<li>reportTime
: <a class="el" href="interface_a_map_local_weather_forecast.html#a007d089608404fc2c2560ae4e0af257c">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a4ac1f103707818633d49f3356b4ca64c">AMapLocalWeatherLive</a>
</li>
<li>requireExtension
: <a class="el" href="interface_a_map_transit_route_search_request.html#a685cb04f639c7aba988ba5092d348761">AMapTransitRouteSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">AMapPOISearchBaseRequest</a>
, <a class="el" href="interface_a_map_bus_line_base_search_request.html#a25255df237b5e7c73e51e82ad3b09a49">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_district_search_request.html#a6f9f010ba86b92909dae3c7dad37a500">AMapDistrictSearchRequest</a>
, <a class="el" href="interface_a_map_driving_route_search_request.html#a394012274eff1d52f96bd50fd5966982">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a7853296f29607051a4f41f520206ea79">AMapReGeocodeSearchRequest</a>
</li>
<li>reuseIdentifier
: <a class="el" href="interface_m_a_annotation_view.html#a322f80fda27f7e0be3fefe1735bf32af">MAAnnotationView</a>
</li>
<li>rightBottomCoordinate
: <a class="el" href="interface_m_a_p_o_i_config.html#a14fa391860c69d6a0a9668e57c1d7774">MAPOIConfig</a>
</li>
<li>rightCalloutAccessoryView
: <a class="el" href="interface_m_a_annotation_view.html#a92f39aecf9e98fa9ecfe02c028857b44">MAAnnotationView</a>
</li>
<li>road
: <a class="el" href="interface_a_map_step.html#a1b3a15620ef8589e381eeb4fbf8921ae">AMapStep</a>
</li>
<li>roadinters
: <a class="el" href="interface_a_map_re_geocode.html#ab8a4e2b9ac6bdac313385b9a568eb1e6">AMapReGeocode</a>
</li>
<li>roads
: <a class="el" href="interface_a_map_re_geocode.html#a6a22b6bb174a3125a2081716adb6aafe">AMapReGeocode</a>
</li>
<li>route
: <a class="el" href="interface_a_map_route_search_response.html#aaeefe58d8fab0b6b533a9c4a8f48a3c3">AMapRouteSearchResponse</a>
</li>
<li>routeType
: <a class="el" href="interface_m_a_route_config.html#a0efcfb94773166e0885ab7aab988273d">MARouteConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
