<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView</a>
</li>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">MAOverlayView</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView</a>
</li>
<li>casts
: <a class="el" href="interface_a_map_local_weather_forecast.html#a63e774250f661fe0f915b7f270e6856c">AMapLocalWeatherForecast</a>
</li>
<li>center
: <a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion</a>
, <a class="el" href="interface_a_map_district.html#a3563a1b8c452876c64522540eca12c22">AMapDistrict</a>
, <a class="el" href="interface_a_map_nearby_search_request.html#a955e48688ee8401ff3d126fa73a5f9f4">AMapNearbySearchRequest</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView</a>
</li>
<li>circle
: <a class="el" href="interface_m_a_circle_renderer.html#ad97e2ccacd48360d221ab156880b3331">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">MACircleView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a532f37bc281db42239a104f926917a4b">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>cities
: <a class="el" href="interface_a_map_step.html#aeddcc6b326229570283fa4bd9245d51e">AMapStep</a>
, <a class="el" href="interface_a_map_suggestion.html#a2b6cbf14bc1a80590f0e7e35212f3d80">AMapSuggestion</a>
</li>
<li>city
: <a class="el" href="interface_a_map_city.html#a35af1d09262808542f1c587da9e91be1">AMapCity</a>
, <a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">AMapPOI</a>
, <a class="el" href="interface_a_map_address_component.html#a174e70f776a2a635c24a84f46b45d757">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a8e61ca40b73ea380bdd25aafd15c12e5">AMapGeocode</a>
, <a class="el" href="interface_a_map_local_weather_live.html#aef98f1b582d502e9efb2a90db6757aa1">AMapLocalWeatherLive</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#ad7c0a50f7ed2d9b5484f7579a22cda14">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#ad4554e9820aedd5d2489aed675e26f0e">AMapPOIKeywordsSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#a0e49f4225dc3d9a5af5c7c704890460b">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#ab0d2dededc91e03f8fda33e151b04a63">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#a83de65538caa4f576fb88e3a3e988ba8">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_bus_line_base_search_request.html#a9ea33ab0e9181c1515803cc4f8a4f1f4">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#ad31186efa2e71823c424f9dd22bac182">AMapTransitRouteSearchRequest</a>
, <a class="el" href="interface_a_map_weather_search_request.html#a30d807f7e1f0a1361aa70f40a5a62c9e">AMapWeatherSearchRequest</a>
</li>
<li>citycode
: <a class="el" href="interface_a_map_address_component.html#a4c662fff9a0df21549d3b70537868077">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a9807a7f3ba83ea2e1dcd46e87b2e8937">AMapGeocode</a>
, <a class="el" href="interface_a_map_bus_stop.html#af5eb30491a2ca320aa491e2b1fd529a4">AMapBusStop</a>
, <a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">AMapBusLine</a>
, <a class="el" href="interface_a_map_district.html#a464ee88d82ef3ccac13cd8a561b15158">AMapDistrict</a>
, <a class="el" href="interface_a_map_city.html#aebfdcb8d08ccb7c7ede04bb8962a8305">AMapCity</a>
, <a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">AMapPOI</a>
</li>
<li>clearDisk
: <a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">MAMapView</a>
</li>
<li>clearUserInfoWithID:
: <a class="el" href="interface_a_map_nearby_search_manager.html#af687172ea81805be41eb31535563034d">AMapNearbySearchManager</a>
</li>
<li>colors
: <a class="el" href="interface_m_a_heat_map_gradient.html#aab25448679ad1e0a685f05b4f7b01654">MAHeatMapGradient</a>
</li>
<li>company
: <a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">AMapBusLine</a>
</li>
<li>compassOrigin
: <a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView</a>
</li>
<li>compassSize
: <a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView</a>
</li>
<li>contentScaleFactor
: <a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">MAOverlayView</a>
, <a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">MAOverlayRenderer</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">MAMapView</a>
</li>
<li>coordinate
: <a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">&lt;MAAnnotation&gt;</a>
, <a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">&lt;MAOverlay&gt;</a>
, <a class="el" href="interface_m_a_heat_map_node.html#a3001789a8e348a8b0b1971efb7bd2145">MAHeatMapNode</a>
, <a class="el" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">AMapNearbyUploadInfo</a>
, <a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">MACircle</a>
, <a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation</a>
</li>
<li>coordinateType
: <a class="el" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">AMapNearbyUploadInfo</a>
</li>
<li>cost
: <a class="el" href="interface_a_map_transit.html#abdd81c5a0ffa247c6811a6f7678b2695">AMapTransit</a>
</li>
<li>count
: <a class="el" href="interface_a_map_geocode_search_response.html#a99eced1a4d58bff33e97a75de4b182dd">AMapGeocodeSearchResponse</a>
, <a class="el" href="interface_a_map_input_tips_search_response.html#a8016d3674af0ab9191fcbd422f884cc9">AMapInputTipsSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop_search_response.html#a576534eea3d06cef40cc8f4e7888e494">AMapBusStopSearchResponse</a>
, <a class="el" href="interface_a_map_district_search_response.html#a9a4c3d11af10a7ee8841af2b7ab46b52">AMapDistrictSearchResponse</a>
, <a class="el" href="interface_a_map_bus_line_search_response.html#ad1df38706cbe80a06d9b3b3d2173be7a">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_route_search_response.html#ab362d4eed2bedac309783a4acc74f4db">AMapRouteSearchResponse</a>
, <a class="el" href="interface_a_map_nearby_search_response.html#a5b14b3b64153d009786aee4c1a17d1e1">AMapNearbySearchResponse</a>
, <a class="el" href="interface_a_map_p_o_i_search_response.html#a05f0afb367d695003d9ac4ea178b0093">AMapPOISearchResponse</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
