<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taxiCost
: <a class="el" href="interface_a_map_route.html#a6e58fde6a7931098fbab175b7db24ed2">AMapRoute</a>
</li>
<li>tel
: <a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">AMapPOI</a>
</li>
<li>temperature
: <a class="el" href="interface_a_map_local_weather_live.html#a6cda298292f5f36feea066b346772c1a">AMapLocalWeatherLive</a>
</li>
<li>tileOverlay
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">MATileOverlayView</a>
</li>
<li>tileSize
: <a class="el" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay</a>
</li>
<li>timeout
: <a class="el" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">AMapSearchAPI</a>
</li>
<li>timeRange
: <a class="el" href="interface_a_map_nearby_search_request.html#a66b6279c13a3ce319df88d26b1080b0b">AMapNearbySearchRequest</a>
</li>
<li>timestamp
: <a class="el" href="interface_a_map_bus_stop.html#afd142285890c127a12adeedf7ee51d66">AMapBusStop</a>
</li>
<li>tips
: <a class="el" href="interface_a_map_input_tips_search_response.html#aacfdf12b2cdef1556b322796cba929b5">AMapInputTipsSearchResponse</a>
</li>
<li>title
: <a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">&lt;MAAnnotation&gt;</a>
, <a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">MAShape</a>
, <a class="el" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">MAUserLocation</a>
</li>
<li>tollDistance
: <a class="el" href="interface_a_map_path.html#aeb80fbd04a40a71e8ec5270f59e836ca">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#a927b0575da3a142870cb060dc4cd1e7c">AMapStep</a>
</li>
<li>tollRoad
: <a class="el" href="interface_a_map_step.html#a801a5933f40803e3570c328e6e0822d2">AMapStep</a>
</li>
<li>tolls
: <a class="el" href="interface_a_map_path.html#a342a3b066ddaf9537dff5adf99f262c6">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#a650ab328fb696bcc2534fd5f5bd25f19">AMapStep</a>
</li>
<li>totalPrice
: <a class="el" href="interface_a_map_bus_line.html#a628df174ae85b9d1e13b6741782fcf17">AMapBusLine</a>
</li>
<li>township
: <a class="el" href="interface_a_map_geocode.html#a689b5c97a6a201a3e17ea3b7fc9aa0dd">AMapGeocode</a>
, <a class="el" href="interface_a_map_address_component.html#a168f8c34f3b0928ca32a9abd6fb127dc">AMapAddressComponent</a>
</li>
<li>transits
: <a class="el" href="interface_a_map_route.html#ac9458fe66cf0241d6345f4d5d452a105">AMapRoute</a>
</li>
<li>transitStrategy
: <a class="el" href="interface_m_a_route_config.html#a82e472587ccd3eb3301332b8ca850b92">MARouteConfig</a>
</li>
<li>type
: <a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">AMapBusLine</a>
, <a class="el" href="interface_a_map_weather_search_request.html#a48dd82e7f970caa616d6534595bbba02">AMapWeatherSearchRequest</a>
</li>
<li>types
: <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">AMapPOISearchBaseRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
