<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: MANavigation类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_navigation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_m_a_navigation-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MANavigation类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>导航类，可帮助开发者快速调起高德地图App进行驾车导航。  
 <a href="interface_m_a_navigation.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_navigation_8h_source.html">MANavigation.h</a>&gt;</code></p>
<div class="dynheader">
类 MANavigation 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_navigation.png" usemap="#MANavigation_map" alt=""/>
  <map id="MANavigation_map" name="MANavigation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab1e2b9951b4720c5e66d0244e5664d5c"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_navigation.html#ab1e2b9951b4720c5e66d0244e5664d5c">openAMapNavigation:</a></td></tr>
<tr class="memdesc:ab1e2b9951b4720c5e66d0244e5664d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起高德地图App 进行驾车导航。  <a href="#ab1e2b9951b4720c5e66d0244e5664d5c">更多...</a><br/></td></tr>
<tr class="separator:ab1e2b9951b4720c5e66d0244e5664d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79ae9ef99cd0bc76020e3c932aaf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf79ae9ef99cd0bc76020e3c932aaf82"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_navigation.html#aaf79ae9ef99cd0bc76020e3c932aaf82">getLatestAMapApp</a></td></tr>
<tr class="memdesc:aaf79ae9ef99cd0bc76020e3c932aaf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开高德地图 AppStore 页面。 <br/></td></tr>
<tr class="separator:aaf79ae9ef99cd0bc76020e3c932aaf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>导航类，可帮助开发者快速调起高德地图App进行驾车导航。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab1e2b9951b4720c5e66d0244e5664d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) openAMapNavigation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_navi_config.html">MANaviConfig</a> *)&#160;</td>
          <td class="paramname"><em>config</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>调起高德地图App 进行驾车导航。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>配置参数，详见 <a class="el" href="interface_m_a_navi_config.html" title="导航配置参数类。配置后可按照参数调起高德地图App进行驾车导航，并在退出导航时返回自己的所配置的 Scheme。 ">MANaviConfig</a> 类。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功。若 返回 YES 则成功调起手机上的高德地图进行导航，若返回 NO 则无法调起，可使用 + (void)getLatestAMapApp; 方法获取最新版高德地图 App。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_navigation_8h_source.html">MANavigation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
