<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapPOIKeywordsSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i_keywords_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_p_o_i_keywords_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOIKeywordsSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI关键字搜索请求参数类。  
 <a href="interface_a_map_p_o_i_keywords_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapPOIKeywordsSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i_keywords_search_request.png" usemap="#AMapPOIKeywordsSearchRequest_map" alt=""/>
  <map id="AMapPOIKeywordsSearchRequest_map" name="AMapPOIKeywordsSearchRequest_map">
<area href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 " alt="AMapPOISearchBaseRequest" shape="rect" coords="0,112,208,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aa44ee0479a197b982b110afd74eda536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44ee0479a197b982b110afd74eda536"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#aa44ee0479a197b982b110afd74eda536">keywords</a></td></tr>
<tr class="memdesc:aa44ee0479a197b982b110afd74eda536"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询关键字，多个关键字用"|"分割，必填。 <br/></td></tr>
<tr class="separator:aa44ee0479a197b982b110afd74eda536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4554e9820aedd5d2489aed675e26f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4554e9820aedd5d2489aed675e26f0e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html#ad4554e9820aedd5d2489aed675e26f0e">city</a></td></tr>
<tr class="memdesc:ad4554e9820aedd5d2489aed675e26f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询城市，可设置成城市名称（中文或中文全拼，如：北京;beijing）或 城市编码 citycode 或 行政区划编码 adcode，选填。 <br/></td></tr>
<tr class="separator:ad4554e9820aedd5d2489aed675e26f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_p_o_i_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_p_o_i_search_base_request')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a></td></tr>
<tr class="memitem:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac4aea8ffa7542c32f9b3c923d10c3d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">types</a></td></tr>
<tr class="memdesc:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI类别，多个类别用“|”分割，可以填写分类编码和分类名称（《参见POI分类编码表》），POI关键字查询、周边查询、多边形查询时 keywords 与 types 二选其一为必填。 <br/></td></tr>
<tr class="separator:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae1582ad4d98b2d2f28be56e5019439"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">sortrule</a></td></tr>
<tr class="memdesc:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序规则（默认为0）取值为：0：距离排序；1：综合排序。 <br/></td></tr>
<tr class="separator:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e9fb39f76d309770483ce7f88197dd"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">offset</a></td></tr>
<tr class="memdesc:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数（默认值为20），取值为：1-50。 <br/></td></tr>
<tr class="separator:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d41f26dd933c837b9deebe4b05bac33"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">page</a></td></tr>
<tr class="memdesc:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数(默认值为1)，取值为：1-100。 <br/></td></tr>
<tr class="separator:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1d41def4ee3baf093b5c6e0d8349f1"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">requireExtension</a></td></tr>
<tr class="memdesc:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息（默认为 NO），开启后，返回的POI信息更为详细，该属性可用于省流量。 <br/></td></tr>
<tr class="separator:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>POI关键字搜索请求参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
