<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapNavigationSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_navigation_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_navigation_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapNavigationSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路径规划查询参数类。  
 <a href="interface_a_map_navigation_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapNavigationSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_navigation_search_request.png" usemap="#AMapNavigationSearchRequest_map" alt=""/>
  <map id="AMapNavigationSearchRequest_map" name="AMapNavigationSearchRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a63b70ebdec4e1311e79141d6aeadd4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b70ebdec4e1311e79141d6aeadd4e5"></a>
AMapSearchType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a63b70ebdec4e1311e79141d6aeadd4e5">searchType</a></td></tr>
<tr class="memdesc:a63b70ebdec4e1311e79141d6aeadd4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询服务类型，可选项，具体参见 AMapSearchType 定义。 <br/></td></tr>
<tr class="separator:a63b70ebdec4e1311e79141d6aeadd4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a24ddbdc58f0a9e0696a1829f423d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a24ddbdc58f0a9e0696a1829f423d54"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a1a24ddbdc58f0a9e0696a1829f423d54">multipath</a></td></tr>
<tr class="memdesc:a1a24ddbdc58f0a9e0696a1829f423d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否提供备选步行方案（默认为0），0：只提供一条步行方案；1：提供备选步行方案（有可能无备选方案），步行路径规划时填写。 <br/></td></tr>
<tr class="separator:a1a24ddbdc58f0a9e0696a1829f423d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f40c736d2fb370f2f2fb143140c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70f40c736d2fb370f2f2fb143140c31"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#ac70f40c736d2fb370f2f2fb143140c31">waypoints</a></td></tr>
<tr class="memdesc:ac70f40c736d2fb370f2f2fb143140c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点数组，数组中存放 <a class="el" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> 对象，驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:ac70f40c736d2fb370f2f2fb143140c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8823c6271c035e3616593a5e68ee974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8823c6271c035e3616593a5e68ee974"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#ad8823c6271c035e3616593a5e68ee974">avoidpolygons</a></td></tr>
<tr class="memdesc:ad8823c6271c035e3616593a5e68ee974"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让区域数组，数组中存放 <a class="el" href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。如果是矩形，则只需要左下、右上两个顶点坐标; 如果是其它情况，则需要首尾坐标相同。 ">AMapGeoPolygon</a> 对象，支持32个避让区域，每个区域最多可有16个顶点，驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:ad8823c6271c035e3616593a5e68ee974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf465785e010b14d3ee9cc90eafd6a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf465785e010b14d3ee9cc90eafd6a9a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#acf465785e010b14d3ee9cc90eafd6a9a">avoidroad</a></td></tr>
<tr class="memdesc:acf465785e010b14d3ee9cc90eafd6a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让道路名，只支持一条避让道路，驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:acf465785e010b14d3ee9cc90eafd6a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7203858c872f270d513439afb5d75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7203858c872f270d513439afb5d75d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a7a7203858c872f270d513439afb5d75d">originId</a></td></tr>
<tr class="memdesc:a7a7203858c872f270d513439afb5d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 POI ID，当起点为POI中获取坐标时建议填充此值，驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:a7a7203858c872f270d513439afb5d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8c325aa219d0c1c50910448d212bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e8c325aa219d0c1c50910448d212bb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#aa4e8c325aa219d0c1c50910448d212bb">destinationId</a></td></tr>
<tr class="memdesc:aa4e8c325aa219d0c1c50910448d212bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 POI ID，当起点为POI中获取坐标时建议填充此值，驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:aa4e8c325aa219d0c1c50910448d212bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd86b7864a30e2428b1c1da45b2d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecd86b7864a30e2428b1c1da45b2d04"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a3ecd86b7864a30e2428b1c1da45b2d04">nightflag</a></td></tr>
<tr class="memdesc:a3ecd86b7864a30e2428b1c1da45b2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否包含夜班车，YES为包含夜间线路，NO为不包含夜间线路， 公交路径规划时填写。 <br/></td></tr>
<tr class="separator:a3ecd86b7864a30e2428b1c1da45b2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73338f16c9b236a64b927aab8dbcc2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73338f16c9b236a64b927aab8dbcc2f0"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a73338f16c9b236a64b927aab8dbcc2f0">strategy</a></td></tr>
<tr class="memdesc:a73338f16c9b236a64b927aab8dbcc2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算策略（默认为0）。 <br/>
 驾车导航策略：0-速度优先（时间）；1-费用优先（不走收费路段的最快道路）；2-距离优先；3-不走快速路；4-结合实时交通（躲避拥堵）；5-多策略（同时使用速度优先、费用优先、距离优先三个策略）；6-不走高速；7-不走高速且避免收费；8-躲避收费和拥堵；9-不走高速且躲避收费和拥堵。 <br/>
 公交换乘策略：0-最快捷模式；1-最经济模式；2-最少换乘模式；3-最少步行模式；4-最舒适模式；5-不乘地铁模式。 <br/>
 <br/></td></tr>
<tr class="separator:a73338f16c9b236a64b927aab8dbcc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4499f2f00b0610caf29113d3911985a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4499f2f00b0610caf29113d3911985a6"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a4499f2f00b0610caf29113d3911985a6">origin</a></td></tr>
<tr class="memdesc:a4499f2f00b0610caf29113d3911985a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 ，为必填项。 <br/></td></tr>
<tr class="separator:a4499f2f00b0610caf29113d3911985a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d179d85758b8b26c6f3530ea53bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3d179d85758b8b26c6f3530ea53bf0"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#acc3d179d85758b8b26c6f3530ea53bf0">destination</a></td></tr>
<tr class="memdesc:acc3d179d85758b8b26c6f3530ea53bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 ，为必填项。 <br/></td></tr>
<tr class="separator:acc3d179d85758b8b26c6f3530ea53bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722146dcdbd87db1b7ee520f33ae37eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722146dcdbd87db1b7ee520f33ae37eb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a722146dcdbd87db1b7ee520f33ae37eb">city</a></td></tr>
<tr class="memdesc:a722146dcdbd87db1b7ee520f33ae37eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市。 <br/></td></tr>
<tr class="separator:a722146dcdbd87db1b7ee520f33ae37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9fadfc1cd1b861ed7cb14121d1e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c9fadfc1cd1b861ed7cb14121d1e58"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_search_request.html#a56c9fadfc1cd1b861ed7cb14121d1e58">requireExtension</a></td></tr>
<tr class="memdesc:a56c9fadfc1cd1b861ed7cb14121d1e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回详细信息（默认为NO），驾车路径规划时填写。 <br/></td></tr>
<tr class="separator:a56c9fadfc1cd1b861ed7cb14121d1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路径规划查询参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
