<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapGroupBuy类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_group_buy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_group_buy-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapGroupBuy类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>团购信息类。  
 <a href="interface_a_map_group_buy.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapGroupBuy 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_group_buy.png" usemap="#AMapGroupBuy_map" alt=""/>
  <map id="AMapGroupBuy_map" name="AMapGroupBuy_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:acf1195f35e72aa804fb6e635be5b2265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1195f35e72aa804fb6e635be5b2265"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#acf1195f35e72aa804fb6e635be5b2265">typeCode</a></td></tr>
<tr class="memdesc:acf1195f35e72aa804fb6e635be5b2265"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购分类代码。 <br/></td></tr>
<tr class="separator:acf1195f35e72aa804fb6e635be5b2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed966e6dd75bdb1037495b7fab15bdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed966e6dd75bdb1037495b7fab15bdbc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#aed966e6dd75bdb1037495b7fab15bdbc">type</a></td></tr>
<tr class="memdesc:aed966e6dd75bdb1037495b7fab15bdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购分类。 <br/></td></tr>
<tr class="separator:aed966e6dd75bdb1037495b7fab15bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43ecf78cb8cdf0d67277b7938ee2383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43ecf78cb8cdf0d67277b7938ee2383"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#ae43ecf78cb8cdf0d67277b7938ee2383">detail</a></td></tr>
<tr class="memdesc:ae43ecf78cb8cdf0d67277b7938ee2383"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购详情。 <br/></td></tr>
<tr class="separator:ae43ecf78cb8cdf0d67277b7938ee2383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e0826d69453654a6530dcb750bfdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612e0826d69453654a6530dcb750bfdc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a612e0826d69453654a6530dcb750bfdc">startTime</a></td></tr>
<tr class="memdesc:a612e0826d69453654a6530dcb750bfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购开始时间。 <br/></td></tr>
<tr class="separator:a612e0826d69453654a6530dcb750bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316bf9813702d3c1d5328a8a445e041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4316bf9813702d3c1d5328a8a445e041"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a4316bf9813702d3c1d5328a8a445e041">endTime</a></td></tr>
<tr class="memdesc:a4316bf9813702d3c1d5328a8a445e041"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购结束时间。 <br/></td></tr>
<tr class="separator:a4316bf9813702d3c1d5328a8a445e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e3f2e90077ab8bb83c39a4af2e8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359e3f2e90077ab8bb83c39a4af2e8e7"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a359e3f2e90077ab8bb83c39a4af2e8e7">num</a></td></tr>
<tr class="memdesc:a359e3f2e90077ab8bb83c39a4af2e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购总量。 <br/></td></tr>
<tr class="separator:a359e3f2e90077ab8bb83c39a4af2e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01be222ff24fcb5c4014c4335b8224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f01be222ff24fcb5c4014c4335b8224"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a4f01be222ff24fcb5c4014c4335b8224">soldNum</a></td></tr>
<tr class="memdesc:a4f01be222ff24fcb5c4014c4335b8224"><td class="mdescLeft">&#160;</td><td class="mdescRight">已卖出数量。 <br/></td></tr>
<tr class="separator:a4f01be222ff24fcb5c4014c4335b8224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62e46b6a3bc3386b0f7f2a64cbd5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd62e46b6a3bc3386b0f7f2a64cbd5b0"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#acd62e46b6a3bc3386b0f7f2a64cbd5b0">originalPrice</a></td></tr>
<tr class="memdesc:acd62e46b6a3bc3386b0f7f2a64cbd5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">原价。 <br/></td></tr>
<tr class="separator:acd62e46b6a3bc3386b0f7f2a64cbd5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d109678406cfd87b61ee242cbe838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94d109678406cfd87b61ee242cbe838"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#af94d109678406cfd87b61ee242cbe838">groupbuyPrice</a></td></tr>
<tr class="memdesc:af94d109678406cfd87b61ee242cbe838"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购价。 <br/></td></tr>
<tr class="separator:af94d109678406cfd87b61ee242cbe838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2a7a85addf763c0f887e5fbf9d4a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2a7a85addf763c0f887e5fbf9d4a20"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a5f2a7a85addf763c0f887e5fbf9d4a20">discount</a></td></tr>
<tr class="memdesc:a5f2a7a85addf763c0f887e5fbf9d4a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">折扣。 <br/></td></tr>
<tr class="separator:a5f2a7a85addf763c0f887e5fbf9d4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627eb214d83ad1f02fc6e0ec848a785d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627eb214d83ad1f02fc6e0ec848a785d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a627eb214d83ad1f02fc6e0ec848a785d">ticketAddress</a></td></tr>
<tr class="memdesc:a627eb214d83ad1f02fc6e0ec848a785d"><td class="mdescLeft">&#160;</td><td class="mdescRight">取票地址。 <br/></td></tr>
<tr class="separator:a627eb214d83ad1f02fc6e0ec848a785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2f59166d175a38044c6bbe4b6ffe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba2f59166d175a38044c6bbe4b6ffe9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#afba2f59166d175a38044c6bbe4b6ffe9">ticketTel</a></td></tr>
<tr class="memdesc:afba2f59166d175a38044c6bbe4b6ffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">取票电话。 <br/></td></tr>
<tr class="separator:afba2f59166d175a38044c6bbe4b6ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9a85ba26cebf961ee30d98f8f3c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd9a85ba26cebf961ee30d98f8f3c0d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a6dd9a85ba26cebf961ee30d98f8f3c0d">photos</a></td></tr>
<tr class="memdesc:a6dd9a85ba26cebf961ee30d98f8f3c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片信息数组，数组中存放 <a class="el" href="interface_a_map_photo.html" title="图片信息类。 ">AMapPhoto</a> 对象。 <br/></td></tr>
<tr class="separator:a6dd9a85ba26cebf961ee30d98f8f3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d625d3969666259ea9523a7ba52c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d625d3969666259ea9523a7ba52c1e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a97d625d3969666259ea9523a7ba52c1e">url</a></td></tr>
<tr class="memdesc:a97d625d3969666259ea9523a7ba52c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购信息来源 URL 地址。 <br/></td></tr>
<tr class="separator:a97d625d3969666259ea9523a7ba52c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159e1103304ba1590fea16895896ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9159e1103304ba1590fea16895896ce1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_group_buy.html#a9159e1103304ba1590fea16895896ce1">provider</a></td></tr>
<tr class="memdesc:a9159e1103304ba1590fea16895896ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购信息来源标识。 <br/></td></tr>
<tr class="separator:a9159e1103304ba1590fea16895896ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>团购信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
