<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapNearbyUploadInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_upload_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_nearby_upload_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbyUploadInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>上传信息类。  
 <a href="interface_a_map_nearby_upload_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_nearby_upload_info_8h_source.html">AMapNearbyUploadInfo.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapNearbyUploadInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_upload_info.png" usemap="#AMapNearbyUploadInfo_map" alt=""/>
  <map id="AMapNearbyUploadInfo_map" name="AMapNearbyUploadInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a56c8705b5ad00affa621337411cc77f1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">userID</a></td></tr>
<tr class="memdesc:a56c8705b5ad00affa621337411cc77f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户唯一标识，不能为空，否则上传会失败。  <a href="#a56c8705b5ad00affa621337411cc77f1">更多...</a><br/></td></tr>
<tr class="separator:a56c8705b5ad00affa621337411cc77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64eb016f3e03a199aa2b5ccd2f4a4988"></a>
AMapSearchCoordinateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#a64eb016f3e03a199aa2b5ccd2f4a4988">coordinateType</a></td></tr>
<tr class="memdesc:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标类型，默认是 AMapSearchCoordinateTypeAMap。 <br/></td></tr>
<tr class="separator:a64eb016f3e03a199aa2b5ccd2f4a4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8501c05644220aa950cc2d0ba0edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e8501c05644220aa950cc2d0ba0edb"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_upload_info.html#ad7e8501c05644220aa950cc2d0ba0edb">coordinate</a></td></tr>
<tr class="memdesc:ad7e8501c05644220aa950cc2d0ba0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户位置经纬度。 <br/></td></tr>
<tr class="separator:ad7e8501c05644220aa950cc2d0ba0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>上传信息类。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a56c8705b5ad00affa621337411cc77f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户唯一标识，不能为空，否则上传会失败。 </p>
<p>长度不超过32字符，只能包含英文、数字、下划线、短横杠。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_nearby_upload_info_8h_source.html">AMapNearbyUploadInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
