<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapRoom类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_room.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_room-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoom类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>酒店行业的房型详细信息。  
 <a href="interface_a_map_room.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapRoom 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_room.png" usemap="#AMapRoom_map" alt=""/>
  <map id="AMapRoom_map" name="AMapRoom_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6b3648c4f5db5ec848aa1e5234cc1329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3648c4f5db5ec848aa1e5234cc1329"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a6b3648c4f5db5ec848aa1e5234cc1329">uid</a></td></tr>
<tr class="memdesc:a6b3648c4f5db5ec848aa1e5234cc1329"><td class="mdescLeft">&#160;</td><td class="mdescRight">客房id。 <br/></td></tr>
<tr class="separator:a6b3648c4f5db5ec848aa1e5234cc1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c01d0129be4b0fe3d9e555ba80e8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c01d0129be4b0fe3d9e555ba80e8e8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a23c01d0129be4b0fe3d9e555ba80e8e8">type</a></td></tr>
<tr class="memdesc:a23c01d0129be4b0fe3d9e555ba80e8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">房型类别。 <br/></td></tr>
<tr class="separator:a23c01d0129be4b0fe3d9e555ba80e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4aae8226a62cd87244909f43c393c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c4aae8226a62cd87244909f43c393c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a56c4aae8226a62cd87244909f43c393c">name</a></td></tr>
<tr class="memdesc:a56c4aae8226a62cd87244909f43c393c"><td class="mdescLeft">&#160;</td><td class="mdescRight">房型名称。 <br/></td></tr>
<tr class="separator:a56c4aae8226a62cd87244909f43c393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c63c012b91c6e5c749d6113e524d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c63c012b91c6e5c749d6113e524d47"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a19c63c012b91c6e5c749d6113e524d47">price</a></td></tr>
<tr class="memdesc:a19c63c012b91c6e5c749d6113e524d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">房价。 <br/></td></tr>
<tr class="separator:a19c63c012b91c6e5c749d6113e524d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093903d5516946c9818e2f801de8835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4093903d5516946c9818e2f801de8835"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a4093903d5516946c9818e2f801de8835">breakfast</a></td></tr>
<tr class="memdesc:a4093903d5516946c9818e2f801de8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">早餐供应。 <br/></td></tr>
<tr class="separator:a4093903d5516946c9818e2f801de8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46f93c9ebb2ce71e81e39e986703ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb46f93c9ebb2ce71e81e39e986703ba"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#afb46f93c9ebb2ce71e81e39e986703ba">network</a></td></tr>
<tr class="memdesc:afb46f93c9ebb2ce71e81e39e986703ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供网络。 <br/></td></tr>
<tr class="separator:afb46f93c9ebb2ce71e81e39e986703ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d49d7e2a50ce4c2f78fe49168674b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d49d7e2a50ce4c2f78fe49168674b5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a12d49d7e2a50ce4c2f78fe49168674b5">guarantee</a></td></tr>
<tr class="memdesc:a12d49d7e2a50ce4c2f78fe49168674b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否需要预定担保。 <br/></td></tr>
<tr class="separator:a12d49d7e2a50ce4c2f78fe49168674b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e4661bc74e324fad6a4c1e066d23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259e4661bc74e324fad6a4c1e066d23e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a259e4661bc74e324fad6a4c1e066d23e">tel</a></td></tr>
<tr class="memdesc:a259e4661bc74e324fad6a4c1e066d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">预订电话。 <br/></td></tr>
<tr class="separator:a259e4661bc74e324fad6a4c1e066d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39d7f919b17183c4a5457760e95585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a39d7f919b17183c4a5457760e95585"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a1a39d7f919b17183c4a5457760e95585">orderingUrlWap</a></td></tr>
<tr class="memdesc:a1a39d7f919b17183c4a5457760e95585"><td class="mdescLeft">&#160;</td><td class="mdescRight">手机端预订网址。 <br/></td></tr>
<tr class="separator:a1a39d7f919b17183c4a5457760e95585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9d3fd9d90287b4b36b03fec3808fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e9d3fd9d90287b4b36b03fec3808fd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a05e9d3fd9d90287b4b36b03fec3808fd">orderingUrlWeb</a></td></tr>
<tr class="memdesc:a05e9d3fd9d90287b4b36b03fec3808fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">网页版预定网址。 <br/></td></tr>
<tr class="separator:a05e9d3fd9d90287b4b36b03fec3808fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f03d08c567bd1aeddd055d43cdeacb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f03d08c567bd1aeddd055d43cdeacb6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_room.html#a7f03d08c567bd1aeddd055d43cdeacb6">provider</a></td></tr>
<tr class="memdesc:a7f03d08c567bd1aeddd055d43cdeacb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">房型价格来源。 <br/></td></tr>
<tr class="separator:a7f03d08c567bd1aeddd055d43cdeacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>酒店行业的房型详细信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
