<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: MAPOIConfig类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_p_o_i_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_m_a_p_o_i_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAPOIConfig类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 MAPOIConfig 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_p_o_i_config.png" usemap="#MAPOIConfig_map" alt=""/>
  <map id="MAPOIConfig_map" name="MAPOIConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a2c6753874c8db8a2c6e6a1ace2db44a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6753874c8db8a2c6e6a1ace2db44a5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_p_o_i_config.html#a2c6753874c8db8a2c6e6a1ace2db44a5">appScheme</a></td></tr>
<tr class="memdesc:a2c6753874c8db8a2c6e6a1ace2db44a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回的Scheme。 <br/></td></tr>
<tr class="separator:a2c6753874c8db8a2c6e6a1ace2db44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28e7fd3e3f21817cbf5ffa67740abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d28e7fd3e3f21817cbf5ffa67740abb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_p_o_i_config.html#a6d28e7fd3e3f21817cbf5ffa67740abb">appName</a></td></tr>
<tr class="memdesc:a6d28e7fd3e3f21817cbf5ffa67740abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用名称。 <br/></td></tr>
<tr class="separator:a6d28e7fd3e3f21817cbf5ffa67740abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4d8c611a9c05f727d1fe5e84d55c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab4d8c611a9c05f727d1fe5e84d55c0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_p_o_i_config.html#a9ab4d8c611a9c05f727d1fe5e84d55c0">keywords</a></td></tr>
<tr class="memdesc:a9ab4d8c611a9c05f727d1fe5e84d55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索关键字。 <br/></td></tr>
<tr class="separator:a9ab4d8c611a9c05f727d1fe5e84d55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60feef905dd982825e1c6936f9413e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e60feef905dd982825e1c6936f9413e"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_p_o_i_config.html#a1e60feef905dd982825e1c6936f9413e">leftTopCoordinate</a></td></tr>
<tr class="memdesc:a1e60feef905dd982825e1c6936f9413e"><td class="mdescLeft">&#160;</td><td class="mdescRight">左上角坐标。 <br/></td></tr>
<tr class="separator:a1e60feef905dd982825e1c6936f9413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa391860c69d6a0a9668e57c1d7774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fa391860c69d6a0a9668e57c1d7774"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_p_o_i_config.html#a14fa391860c69d6a0a9668e57c1d7774">rightBottomCoordinate</a></td></tr>
<tr class="memdesc:a14fa391860c69d6a0a9668e57c1d7774"><td class="mdescLeft">&#160;</td><td class="mdescRight">右下角坐标。 <br/></td></tr>
<tr class="separator:a14fa391860c69d6a0a9668e57c1d7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_map_u_r_l_search_config_8h_source.html">MAMapURLSearchConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
