<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapSearchObject类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_a_map_search_object-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchObject类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>搜索SDK基础数据类。  
 <a href="interface_a_map_search_object.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapSearchObject 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_search_object.png" usemap="#AMapSearchObject_map" alt=""/>
  <map id="AMapSearchObject_map" name="AMapSearchObject_map">
<area href="interface_a_map_address_component.html" title="地址组成要素信息类。 " alt="AMapAddressComponent" shape="rect" coords="218,112,426,136"/>
<area href="interface_a_map_business_area.html" title="商圈。 " alt="AMapBusinessArea" shape="rect" coords="218,168,426,192"/>
<area href="interface_a_map_bus_line.html" title="公交线路信息类。 " alt="AMapBusLine" shape="rect" coords="218,224,426,248"/>
<area href="interface_a_map_bus_line_base_search_request.html" title="公交线路查询请求参数基类，不可直接调用。 " alt="AMapBusLineBaseSearchRequest" shape="rect" coords="218,280,426,304"/>
<area href="interface_a_map_bus_line_search_response.html" title="公交线路查询返回结果类。 " alt="AMapBusLineSearchResponse" shape="rect" coords="218,336,426,360"/>
<area href="interface_a_map_bus_stop.html" title="公交站点信息类。 " alt="AMapBusStop" shape="rect" coords="218,392,426,416"/>
<area href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 " alt="AMapBusStopSearchRequest" shape="rect" coords="218,448,426,472"/>
<area href="interface_a_map_bus_stop_search_response.html" title="公交站查询返回结果类。 " alt="AMapBusStopSearchResponse" shape="rect" coords="218,504,426,528"/>
<area href="interface_a_map_city.html" title="城市信息类。 " alt="AMapCity" shape="rect" coords="218,560,426,584"/>
<area href="interface_a_map_district.html" title="城市区域信息类。 " alt="AMapDistrict" shape="rect" coords="218,616,426,640"/>
<area href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 " alt="AMapDistrictSearchRequest" shape="rect" coords="218,672,426,696"/>
<area href="interface_a_map_district_search_response.html" title="行政区划查询返回结果类。 " alt="AMapDistrictSearchResponse" shape="rect" coords="218,728,426,752"/>
<area href="interface_a_map_geocode.html" title="地理编码信息类。 " alt="AMapGeocode" shape="rect" coords="218,784,426,808"/>
<area href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 " alt="AMapGeocodeSearchRequest" shape="rect" coords="218,840,426,864"/>
<area href="interface_a_map_geocode_search_response.html" title="地理编码查询返回结果类。 " alt="AMapGeocodeSearchResponse" shape="rect" coords="218,896,426,920"/>
<area href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 " alt="AMapGeoPoint" shape="rect" coords="218,952,426,976"/>
<area href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 " alt="AMapGeoPolygon" shape="rect" coords="218,1008,426,1032"/>
<area href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 " alt="AMapInputTipsSearchRequest" shape="rect" coords="218,1064,426,1088"/>
<area href="interface_a_map_input_tips_search_response.html" title="输入提示返回结果类。 " alt="AMapInputTipsSearchResponse" shape="rect" coords="218,1120,426,1144"/>
<area href="interface_a_map_local_day_weather_forecast.html" title="某一天的天气预报信息。 " alt="AMapLocalDayWeatherForecast" shape="rect" coords="218,1176,426,1200"/>
<area href="interface_a_map_local_weather_forecast.html" title="天气预报类，支持当前时间在内和未来3天的天气进行预报。 " alt="AMapLocalWeatherForecast" shape="rect" coords="218,1232,426,1256"/>
<area href="interface_a_map_local_weather_live.html" title="实况天气信息类，仅支持中国大陆、香港、澳门的数据返回。 " alt="AMapLocalWeatherLive" shape="rect" coords="218,1288,426,1312"/>
<area href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 " alt="AMapNearbySearchRequest" shape="rect" coords="218,1344,426,1368"/>
<area href="interface_a_map_nearby_search_response.html" title="附近周边搜索返回结果类。 " alt="AMapNearbySearchResponse" shape="rect" coords="218,1400,426,1424"/>
<area href="interface_a_map_nearby_user_info.html" title="附近搜索用户信息类。 " alt="AMapNearbyUserInfo" shape="rect" coords="218,1456,426,1480"/>
<area href="interface_a_map_path.html" title="驾车或步行路径规划的线路信息类，表示一次计算结果中某一条路线的信息。 " alt="AMapPath" shape="rect" coords="218,1512,426,1536"/>
<area href="interface_a_map_p_o_i.html" title="POI（兴趣点）信息类，用于存储兴趣点的名称、地址、经纬度、电话等。 " alt="AMapPOI" shape="rect" coords="218,1568,426,1592"/>
<area href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 " alt="AMapPOISearchBaseRequest" shape="rect" coords="218,1624,426,1648"/>
<area href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回结果类。 " alt="AMapPOISearchResponse" shape="rect" coords="218,1680,426,1704"/>
<area href="interface_a_map_re_geocode.html" title="逆地理编码信息类。 " alt="AMapReGeocode" shape="rect" coords="218,1736,426,1760"/>
<area href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 " alt="AMapReGeocodeSearchRequest" shape="rect" coords="218,1792,426,1816"/>
<area href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回结果类。 " alt="AMapReGeocodeSearchResponse" shape="rect" coords="218,1848,426,1872"/>
<area href="interface_a_map_road.html" title="道路信息类。 " alt="AMapRoad" shape="rect" coords="218,1904,426,1928"/>
<area href="interface_a_map_road_inter.html" title="道路交叉口信息类。 " alt="AMapRoadInter" shape="rect" coords="218,1960,426,1984"/>
<area href="interface_a_map_route.html" title="路径规划（驾车、步行、公交）信息类，表示一次路径规划计算结果。 " alt="AMapRoute" shape="rect" coords="218,2016,426,2040"/>
<area href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="218,2072,426,2096"/>
<area href="interface_a_map_route_search_response.html" title="路径规划返回结果类。 " alt="AMapRouteSearchResponse" shape="rect" coords="218,2128,426,2152"/>
<area href="interface_a_map_segment.html" title="公交换乘路段信息类。 " alt="AMapSegment" shape="rect" coords="218,2184,426,2208"/>
<area href="interface_a_map_step.html" title="路段基本信息类，表示一条路线中某一路段的信息。 " alt="AMapStep" shape="rect" coords="218,2240,426,2264"/>
<area href="interface_a_map_street_number.html" title="门牌信息类。 " alt="AMapStreetNumber" shape="rect" coords="218,2296,426,2320"/>
<area href="interface_a_map_suggestion.html" title="查询建议信息类。 " alt="AMapSuggestion" shape="rect" coords="218,2352,426,2376"/>
<area href="interface_a_map_tip.html" title="输入提示信息类。 " alt="AMapTip" shape="rect" coords="218,2408,426,2432"/>
<area href="interface_a_map_transit.html" title="公交换乘方案的线路信息类，表示一次计算结果中某一条路线的信息。 " alt="AMapTransit" shape="rect" coords="218,2464,426,2488"/>
<area href="interface_a_map_walking.html" title="公交路径规划的步行换乘信息类。 " alt="AMapWalking" shape="rect" coords="218,2520,426,2544"/>
<area href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 " alt="AMapWeatherSearchRequest" shape="rect" coords="218,2576,426,2600"/>
<area href="interface_a_map_weather_search_response.html" title="天气查询请求返回结果类。 " alt="AMapWeatherSearchResponse" shape="rect" coords="218,2632,426,2656"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>搜索SDK基础数据类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
