<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapStep类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_step.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_step-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapStep类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路段基本信息类，表示一条路线中某一路段的信息。  
 <a href="interface_a_map_step.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapStep 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_step.png" usemap="#AMapStep_map" alt=""/>
  <map id="AMapStep_map" name="AMapStep_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ade98c180f08b39112936eaa121e1d330"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#ade98c180f08b39112936eaa121e1d330">instruction</a></td></tr>
<tr class="memdesc:ade98c180f08b39112936eaa121e1d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">行走指示。  <a href="#ade98c180f08b39112936eaa121e1d330">更多...</a><br/></td></tr>
<tr class="separator:ade98c180f08b39112936eaa121e1d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282b15ec891687315bc59bbc398a1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1282b15ec891687315bc59bbc398a1e4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a1282b15ec891687315bc59bbc398a1e4">orientation</a></td></tr>
<tr class="memdesc:a1282b15ec891687315bc59bbc398a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">行走方向。 <br/></td></tr>
<tr class="separator:a1282b15ec891687315bc59bbc398a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3a15620ef8589e381eeb4fbf8921ae"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a1b3a15620ef8589e381eeb4fbf8921ae">road</a></td></tr>
<tr class="memdesc:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路名称。 <br/></td></tr>
<tr class="separator:a1b3a15620ef8589e381eeb4fbf8921ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cf75fd92ef40b14640131465922f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5cf75fd92ef40b14640131465922f7"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a9a5cf75fd92ef40b14640131465922f7">distance</a></td></tr>
<tr class="memdesc:a9a5cf75fd92ef40b14640131465922f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段长度，单位: 米。 <br/></td></tr>
<tr class="separator:a9a5cf75fd92ef40b14640131465922f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bedda4995b7a026dd234e7b338359a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bedda4995b7a026dd234e7b338359a"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#aa0bedda4995b7a026dd234e7b338359a">duration</a></td></tr>
<tr class="memdesc:aa0bedda4995b7a026dd234e7b338359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段预计耗时，单位：秒。 <br/></td></tr>
<tr class="separator:aa0bedda4995b7a026dd234e7b338359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea1b4437d09d967a2aefe6ca3ddad31"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a9ea1b4437d09d967a2aefe6ca3ddad31">polyline</a></td></tr>
<tr class="memdesc:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="mdescLeft">&#160;</td><td class="mdescRight">此路段坐标点串，坐标串定义为：经度和纬度使用","分隔，坐标之间使用";"分隔。例如：x1,y1;x2,y2。 <br/></td></tr>
<tr class="separator:a9ea1b4437d09d967a2aefe6ca3ddad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d8a10ee4c953bee65ac029d9519c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78d8a10ee4c953bee65ac029d9519c5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#ab78d8a10ee4c953bee65ac029d9519c5">action</a></td></tr>
<tr class="memdesc:ab78d8a10ee4c953bee65ac029d9519c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航主要动作。 <br/></td></tr>
<tr class="separator:ab78d8a10ee4c953bee65ac029d9519c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7a426063461258b6db2216e0c725c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd7a426063461258b6db2216e0c725c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#acdd7a426063461258b6db2216e0c725c">assistantAction</a></td></tr>
<tr class="memdesc:acdd7a426063461258b6db2216e0c725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">辅助导航主要动作。 <br/></td></tr>
<tr class="separator:acdd7a426063461258b6db2216e0c725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ab328fb696bcc2534fd5f5bd25f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ab328fb696bcc2534fd5f5bd25f19"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a650ab328fb696bcc2534fd5f5bd25f19">tolls</a></td></tr>
<tr class="memdesc:a650ab328fb696bcc2534fd5f5bd25f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">路段收费金额, 单位:元。 <br/></td></tr>
<tr class="separator:a650ab328fb696bcc2534fd5f5bd25f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b0575da3a142870cb060dc4cd1e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927b0575da3a142870cb060dc4cd1e7c"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a927b0575da3a142870cb060dc4cd1e7c">tollDistance</a></td></tr>
<tr class="memdesc:a927b0575da3a142870cb060dc4cd1e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">收费路段长度, 单位:米。 <br/></td></tr>
<tr class="separator:a927b0575da3a142870cb060dc4cd1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a5933f40803e3570c328e6e0822d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801a5933f40803e3570c328e6e0822d2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#a801a5933f40803e3570c328e6e0822d2">tollRoad</a></td></tr>
<tr class="memdesc:a801a5933f40803e3570c328e6e0822d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">主要收费道路。 <br/></td></tr>
<tr class="separator:a801a5933f40803e3570c328e6e0822d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddcc6b326229570283fa4bd9245d51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddcc6b326229570283fa4bd9245d51e"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_step.html#aeddcc6b326229570283fa4bd9245d51e">cities</a></td></tr>
<tr class="memdesc:aeddcc6b326229570283fa4bd9245d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经城市数组，数组中存放 <a class="el" href="interface_a_map_city.html" title="城市信息类。 ">AMapCity</a> 对象。 <br/></td></tr>
<tr class="separator:aeddcc6b326229570283fa4bd9245d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路段基本信息类，表示一条路线中某一路段的信息。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ade98c180f08b39112936eaa121e1d330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) instruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行走指示。 </p>
<p>行走指示 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
