<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapPlaceSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_place_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_place_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapPlaceSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI查询参数类。  
 <a href="interface_a_map_place_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapPlaceSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_place_search_request.png" usemap="#AMapPlaceSearchRequest_map" alt=""/>
  <map id="AMapPlaceSearchRequest_map" name="AMapPlaceSearchRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9ff0b02bc4d442318c8dfeb52958bdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff0b02bc4d442318c8dfeb52958bdb0"></a>
AMapSearchType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a9ff0b02bc4d442318c8dfeb52958bdb0">searchType</a></td></tr>
<tr class="memdesc:a9ff0b02bc4d442318c8dfeb52958bdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询服务类型，为必填项，具体参见AMapSearchType定义 <br/></td></tr>
<tr class="separator:a9ff0b02bc4d442318c8dfeb52958bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bda2d3e1d837a06dec7d95fb044982"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#ad2bda2d3e1d837a06dec7d95fb044982">requireExtension</a></td></tr>
<tr class="separator:ad2bda2d3e1d837a06dec7d95fb044982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326091d81b0efed647885572f7049f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326091d81b0efed647885572f7049f7b"></a>
<a class="el" href="interface_a_map_place_search_filter.html">AMapPlaceSearchFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a326091d81b0efed647885572f7049f7b">searchFilter</a></td></tr>
<tr class="memdesc:a326091d81b0efed647885572f7049f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询结果过滤选项，和types配合使用，得到的结果在POI的bizExtention属性中体现。设置requireExtension为YES生效。 <br/></td></tr>
<tr class="separator:a326091d81b0efed647885572f7049f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cff70bbecb20234e7f9988f64b3c0d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a19cff70bbecb20234e7f9988f64b3c0d">requireGroup</a></td></tr>
<tr class="memdesc:a19cff70bbecb20234e7f9988f64b3c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">已废弃。是否过滤带团购信息的结果，默认为 NO。  <a href="#a19cff70bbecb20234e7f9988f64b3c0d">更多...</a><br/></td></tr>
<tr class="separator:a19cff70bbecb20234e7f9988f64b3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef75b37965556335b54f7deb8755c21"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a6ef75b37965556335b54f7deb8755c21">requireDiscount</a></td></tr>
<tr class="memdesc:a6ef75b37965556335b54f7deb8755c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">已废弃。是否过滤带优惠信息的结果，默认为 NO。  <a href="#a6ef75b37965556335b54f7deb8755c21">更多...</a><br/></td></tr>
<tr class="separator:a6ef75b37965556335b54f7deb8755c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d4afb05e92f21049cbac6971ba4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10d4afb05e92f21049cbac6971ba4e6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#ae10d4afb05e92f21049cbac6971ba4e6">uid</a></td></tr>
<tr class="memdesc:ae10d4afb05e92f21049cbac6971ba4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 全局唯一 ID， POI ID查询时填写且为必填项。 <br/></td></tr>
<tr class="separator:ae10d4afb05e92f21049cbac6971ba4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747b8ea71c3888bddaf00a85a7079c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0747b8ea71c3888bddaf00a85a7079c4"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a0747b8ea71c3888bddaf00a85a7079c4">location</a></td></tr>
<tr class="memdesc:a0747b8ea71c3888bddaf00a85a7079c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标，POI周边查询时填写且为必填项。 <br/></td></tr>
<tr class="separator:a0747b8ea71c3888bddaf00a85a7079c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061912ee075b09cc6099ee342e6a6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae061912ee075b09cc6099ee342e6a6dc"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#ae061912ee075b09cc6099ee342e6a6dc">radius</a></td></tr>
<tr class="memdesc:ae061912ee075b09cc6099ee342e6a6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径（默认值为 3000 单位:米），取值为0-50000， POI周边查询时填写。 <br/></td></tr>
<tr class="separator:ae061912ee075b09cc6099ee342e6a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ab25349a717aa4b3db258e2c4617a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27ab25349a717aa4b3db258e2c4617a"></a>
<a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#ac27ab25349a717aa4b3db258e2c4617a">polygon</a></td></tr>
<tr class="memdesc:ac27ab25349a717aa4b3db258e2c4617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">多边形，POI多边形查询时填写且为必填项。 <br/></td></tr>
<tr class="separator:ac27ab25349a717aa4b3db258e2c4617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c321dba77781efb03ecf86f0e65c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679c321dba77781efb03ecf86f0e65c8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a679c321dba77781efb03ecf86f0e65c8">keywords</a></td></tr>
<tr class="memdesc:a679c321dba77781efb03ecf86f0e65c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询关键字，多个关键字用"|"分割，“空格"表示与，"双引号" 表示不可分割，POI关键字查询、周边查询、多边形查询时 keywords 与 types 二选其一为必填。 <br/></td></tr>
<tr class="separator:a679c321dba77781efb03ecf86f0e65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde980054b3ec54d5da6394fb50acae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde980054b3ec54d5da6394fb50acae"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a8fde980054b3ec54d5da6394fb50acae">types</a></td></tr>
<tr class="memdesc:a8fde980054b3ec54d5da6394fb50acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI分类字符串数组，可以填写分类编码和分类名称（《参见POI分类编码表》），POI关键字查询、周边查询、多边形查询时 keywords 与 types 二选其一为必填。 <br/></td></tr>
<tr class="separator:a8fde980054b3ec54d5da6394fb50acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a57d140ad325ba1da2b266c3b9a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7a57d140ad325ba1da2b266c3b9a62"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a6f7a57d140ad325ba1da2b266c3b9a62">city</a></td></tr>
<tr class="memdesc:a6f7a57d140ad325ba1da2b266c3b9a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市数组，数组中存放 NSString 对象，可选项（注：只有数组中的第一个城市有效，设置多个后面无效）。每个 NSString 可设置成 cityname（中文或中文全拼）或 citycode 或 adcode(《参见城市编码表》)。 <br/></td></tr>
<tr class="separator:a6f7a57d140ad325ba1da2b266c3b9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8157c40e6ad3fd56a88cf46d45f61eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8157c40e6ad3fd56a88cf46d45f61eb"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#ad8157c40e6ad3fd56a88cf46d45f61eb">sortrule</a></td></tr>
<tr class="memdesc:ad8157c40e6ad3fd56a88cf46d45f61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序规则（默认为0）取值为：0：混合排序；1：距离排序。 <br/></td></tr>
<tr class="separator:ad8157c40e6ad3fd56a88cf46d45f61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c362a3f9b894c44f4716f0e185e896d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c362a3f9b894c44f4716f0e185e896d"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#a5c362a3f9b894c44f4716f0e185e896d">offset</a></td></tr>
<tr class="memdesc:a5c362a3f9b894c44f4716f0e185e896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数（默认值为20），取值为：1-50。 <br/></td></tr>
<tr class="separator:a5c362a3f9b894c44f4716f0e185e896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ab484b833bca922c1de4db2c9d9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6ab484b833bca922c1de4db2c9d9c6"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_place_search_request.html#aee6ab484b833bca922c1de4db2c9d9c6">page</a></td></tr>
<tr class="memdesc:aee6ab484b833bca922c1de4db2c9d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数(默认值为1)，取值为：1-100。 <br/></td></tr>
<tr class="separator:aee6ab484b833bca922c1de4db2c9d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>POI查询参数类。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a6ef75b37965556335b54f7deb8755c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireDiscount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>已废弃。是否过滤带优惠信息的结果，默认为 NO。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">弃用:</a></b></dt><dd>使用 <a class="el" href="interface_a_map_place_search_filter.html" title="POI搜索过滤。 ">AMapPlaceSearchFilter</a> 中的 requireFilter 代替。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2bda2d3e1d837a06dec7d95fb044982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否返回扩展信息，默认为 NO。若设置了 requireGroup/requireDiscount 任意一个为 YES，则该参数自动设置为 YES。 </p>

</div>
</div>
<a class="anchor" id="a19cff70bbecb20234e7f9988f64b3c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>已废弃。是否过滤带团购信息的结果，默认为 NO。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">弃用:</a></b></dt><dd>使用 <a class="el" href="interface_a_map_place_search_filter.html" title="POI搜索过滤。 ">AMapPlaceSearchFilter</a> 中的 requireFilter 代替。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
