<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapBusStop类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_stop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_bus_stop-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusStop类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交站点信息类。  
 <a href="interface_a_map_bus_stop.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapBusStop 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_stop.png" usemap="#AMapBusStop_map" alt=""/>
  <map id="AMapBusStop_map" name="AMapBusStop_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6589bffca062864784e0685e12be1f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6589bffca062864784e0685e12be1f8f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a6589bffca062864784e0685e12be1f8f">uid</a></td></tr>
<tr class="memdesc:a6589bffca062864784e0685e12be1f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点 ID。 <br/></td></tr>
<tr class="separator:a6589bffca062864784e0685e12be1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bb1640b5a573487518dc7b511760c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754bb1640b5a573487518dc7b511760c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a754bb1640b5a573487518dc7b511760c">adcode</a></td></tr>
<tr class="memdesc:a754bb1640b5a573487518dc7b511760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。 <br/></td></tr>
<tr class="separator:a754bb1640b5a573487518dc7b511760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdde7ecba5a9cfd718c22dceb2c7f8d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#aafdde7ecba5a9cfd718c22dceb2c7f8d">name</a></td></tr>
<tr class="memdesc:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站名。 <br/></td></tr>
<tr class="separator:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb30491a2ca320aa491e2b1fd529a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5eb30491a2ca320aa491e2b1fd529a4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#af5eb30491a2ca320aa491e2b1fd529a4">citycode</a></td></tr>
<tr class="memdesc:af5eb30491a2ca320aa491e2b1fd529a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:af5eb30491a2ca320aa491e2b1fd529a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22ce2ec93190b951b907c74efb3dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef22ce2ec93190b951b907c74efb3dd4"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#aef22ce2ec93190b951b907c74efb3dd4">location</a></td></tr>
<tr class="memdesc:aef22ce2ec93190b951b907c74efb3dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标。 <br/></td></tr>
<tr class="separator:aef22ce2ec93190b951b907c74efb3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd142285890c127a12adeedf7ee51d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd142285890c127a12adeedf7ee51d66"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#afd142285890c127a12adeedf7ee51d66">timestamp</a></td></tr>
<tr class="memdesc:afd142285890c127a12adeedf7ee51d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间戳。 <br/></td></tr>
<tr class="separator:afd142285890c127a12adeedf7ee51d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a886655f481651b05584616701b2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a886655f481651b05584616701b2b1"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a88a886655f481651b05584616701b2b1">buslines</a></td></tr>
<tr class="memdesc:a88a886655f481651b05584616701b2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径此站的公交路线数组，数组中存放 <a class="el" href="interface_a_map_bus_line.html" title="公交线路信息类。 ">AMapBusLine</a> 对象。 <br/></td></tr>
<tr class="separator:a88a886655f481651b05584616701b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b01765a9761e2b732440985e0570a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91b01765a9761e2b732440985e0570a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#ab91b01765a9761e2b732440985e0570a">sequence</a></td></tr>
<tr class="memdesc:ab91b01765a9761e2b732440985e0570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询公交线路时的第几站。 <br/></td></tr>
<tr class="separator:ab91b01765a9761e2b732440985e0570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交站点信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
