<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapDiscount类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_discount.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_discount-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapDiscount类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>优惠信息类。  
 <a href="interface_a_map_discount.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapDiscount 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_discount.png" usemap="#AMapDiscount_map" alt=""/>
  <map id="AMapDiscount_map" name="AMapDiscount_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aaf87a686653657526992b925dcadf44e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf87a686653657526992b925dcadf44e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#aaf87a686653657526992b925dcadf44e">title</a></td></tr>
<tr class="memdesc:aaf87a686653657526992b925dcadf44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠信息标题。 <br/></td></tr>
<tr class="separator:aaf87a686653657526992b925dcadf44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29356bd5af008e08cb861465b916305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29356bd5af008e08cb861465b916305"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#ad29356bd5af008e08cb861465b916305">detail</a></td></tr>
<tr class="memdesc:ad29356bd5af008e08cb861465b916305"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠详情。 <br/></td></tr>
<tr class="separator:ad29356bd5af008e08cb861465b916305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482f9bc9878e2e5ddb259474cf97ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1482f9bc9878e2e5ddb259474cf97ed2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a1482f9bc9878e2e5ddb259474cf97ed2">startTime</a></td></tr>
<tr class="memdesc:a1482f9bc9878e2e5ddb259474cf97ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠开始时间。 <br/></td></tr>
<tr class="separator:a1482f9bc9878e2e5ddb259474cf97ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ebb6042a6f0d30a887cddd903ffc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726ebb6042a6f0d30a887cddd903ffc5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a726ebb6042a6f0d30a887cddd903ffc5">endTime</a></td></tr>
<tr class="memdesc:a726ebb6042a6f0d30a887cddd903ffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠结束时间。 <br/></td></tr>
<tr class="separator:a726ebb6042a6f0d30a887cddd903ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5c08f79ad458568842f0e7f139ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a5c08f79ad458568842f0e7f139ce6"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a73a5c08f79ad458568842f0e7f139ce6">soldNum</a></td></tr>
<tr class="memdesc:a73a5c08f79ad458568842f0e7f139ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">已卖出数量。 <br/></td></tr>
<tr class="separator:a73a5c08f79ad458568842f0e7f139ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d98cb26f7a9541338802fc2abad44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990d98cb26f7a9541338802fc2abad44"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a990d98cb26f7a9541338802fc2abad44">photos</a></td></tr>
<tr class="memdesc:a990d98cb26f7a9541338802fc2abad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片信息，数组中存放 AMapPhoto。 <br/></td></tr>
<tr class="separator:a990d98cb26f7a9541338802fc2abad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd38dbf3395b8cc7e2fcdd91ff1999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bd38dbf3395b8cc7e2fcdd91ff1999"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a61bd38dbf3395b8cc7e2fcdd91ff1999">url</a></td></tr>
<tr class="memdesc:a61bd38dbf3395b8cc7e2fcdd91ff1999"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠信息来源 URL 地址。 <br/></td></tr>
<tr class="separator:a61bd38dbf3395b8cc7e2fcdd91ff1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754a2f9e2bf814a3a441046f4b7e16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4754a2f9e2bf814a3a441046f4b7e16b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_discount.html#a4754a2f9e2bf814a3a441046f4b7e16b">provider</a></td></tr>
<tr class="memdesc:a4754a2f9e2bf814a3a441046f4b7e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠信息来源标识。 <br/></td></tr>
<tr class="separator:a4754a2f9e2bf814a3a441046f4b7e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>优惠信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
