<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapTransitRouteSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_transit_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_transit_route_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapTransitRouteSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交路径规划请求参数类。  
 <a href="interface_a_map_transit_route_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapTransitRouteSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_transit_route_search_request.png" usemap="#AMapTransitRouteSearchRequest_map" alt=""/>
  <map id="AMapTransitRouteSearchRequest_map" name="AMapTransitRouteSearchRequest_map">
<area href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="0,112,201,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,201,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a44577f9dbf9045ded920697a960c3d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44577f9dbf9045ded920697a960c3d1f"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit_route_search_request.html#a44577f9dbf9045ded920697a960c3d1f">strategy</a></td></tr>
<tr class="memdesc:a44577f9dbf9045ded920697a960c3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交换乘策略（默认为0，最快捷模式）。 <br/>
 0-最快捷模式；1-最经济模式；2-最少换乘模式；3-最少步行模式；4-最舒适模式；5-不乘地铁模式。 <br/>
 <br/></td></tr>
<tr class="separator:a44577f9dbf9045ded920697a960c3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31186efa2e71823c424f9dd22bac182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31186efa2e71823c424f9dd22bac182"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit_route_search_request.html#ad31186efa2e71823c424f9dd22bac182">city</a></td></tr>
<tr class="memdesc:ad31186efa2e71823c424f9dd22bac182"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询城市，可设置成城市名称（中文或中文全拼，如：北京;beijing）或 城市编码 citycode 或 行政区划编码 adcode。 <br/></td></tr>
<tr class="separator:ad31186efa2e71823c424f9dd22bac182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964450c1d66745a80b0e379f55607050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964450c1d66745a80b0e379f55607050"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit_route_search_request.html#a964450c1d66745a80b0e379f55607050">nightflag</a></td></tr>
<tr class="memdesc:a964450c1d66745a80b0e379f55607050"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否包含夜班车，默认为 N0。 <br/></td></tr>
<tr class="separator:a964450c1d66745a80b0e379f55607050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685cb04f639c7aba988ba5092d348761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685cb04f639c7aba988ba5092d348761"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit_route_search_request.html#a685cb04f639c7aba988ba5092d348761">requireExtension</a></td></tr>
<tr class="memdesc:a685cb04f639c7aba988ba5092d348761"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回详细信息（默认为NO）。 <br/></td></tr>
<tr class="separator:a685cb04f639c7aba988ba5092d348761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_route_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_route_search_base_request')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memitem:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815fc3b7ede7d14858f1d906ba3bb830"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td></tr>
<tr class="memdesc:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点，必填。 <br/></td></tr>
<tr class="separator:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b702b044287d867269cfe9dd572b5c"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td></tr>
<tr class="memdesc:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地，必填。 <br/></td></tr>
<tr class="separator:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交路径规划请求参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
