<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapNearbySearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_nearby_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbySearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近周边搜索请求参数类。  
 <a href="interface_a_map_nearby_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapNearbySearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_search_request.png" usemap="#AMapNearbySearchRequest_map" alt=""/>
  <map id="AMapNearbySearchRequest_map" name="AMapNearbySearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,173,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a955e48688ee8401ff3d126fa73a5f9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955e48688ee8401ff3d126fa73a5f9f4"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a955e48688ee8401ff3d126fa73a5f9f4">center</a></td></tr>
<tr class="memdesc:a955e48688ee8401ff3d126fa73a5f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标。 <br/></td></tr>
<tr class="separator:a955e48688ee8401ff3d126fa73a5f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0e5141c57b3355da78d2a794ab06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a0e5141c57b3355da78d2a794ab06b"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#ad4a0e5141c57b3355da78d2a794ab06b">radius</a></td></tr>
<tr class="memdesc:ad4a0e5141c57b3355da78d2a794ab06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径，默认值为 1000，单位：米 ，范围：[0, 10000]。 <br/></td></tr>
<tr class="separator:ad4a0e5141c57b3355da78d2a794ab06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabd888dca071e86f1ce25a573d8f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fabd888dca071e86f1ce25a573d8f84"></a>
AMapNearbySearchType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a7fabd888dca071e86f1ce25a573d8f84">searchType</a></td></tr>
<tr class="memdesc:a7fabd888dca071e86f1ce25a573d8f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索距离类型，默认为 AMapNearbySearchTypeLiner。 <br/></td></tr>
<tr class="separator:a7fabd888dca071e86f1ce25a573d8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6279c13a3ce319df88d26b1080b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b6279c13a3ce319df88d26b1080b0b"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a66b6279c13a3ce319df88d26b1080b0b">timeRange</a></td></tr>
<tr class="memdesc:a66b6279c13a3ce319df88d26b1080b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索时间范围，默认值为 1800，单位：秒，范围[5, 24*60*60]，超过24小时的数据无法返回。 <br/></td></tr>
<tr class="separator:a66b6279c13a3ce319df88d26b1080b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b22335a1f4079c8b64cdd30e867e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499b22335a1f4079c8b64cdd30e867e0"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a499b22335a1f4079c8b64cdd30e867e0">limit</a></td></tr>
<tr class="memdesc:a499b22335a1f4079c8b64cdd30e867e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回条数，默认30，范围[1, 100]。 <br/></td></tr>
<tr class="separator:a499b22335a1f4079c8b64cdd30e867e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>附近周边搜索请求参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
