<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: MAPolylineView类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_polyline_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_m_a_polyline_view-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAPolylineView类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类是 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 的显示多段线 view，可以通过 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke attributes 设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 修改其 fill 和 stroke 属性。  
 <a href="interface_m_a_polyline_view.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_polyline_view_8h_source.html">MAPolylineView.h</a>&gt;</code></p>
<div class="dynheader">
类 MAPolylineView 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_polyline_view.png" usemap="#MAPolylineView_map" alt=""/>
  <map id="MAPolylineView_map" name="MAPolylineView_map">
<area href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke attributes 设置到 CAShapeLayer 中。 ..." alt="MAOverlayPathView" shape="rect" coords="0,112,131,136"/>
<area href="interface_m_a_overlay_view.html" title="该类是地图覆盖物 view 的基类， 提供绘制 Overlay 的接口但并无实际的实现。 " alt="MAOverlayView" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a77fe58ea7024fbb20a38d9140fde44e4"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">initWithPolyline:</a></td></tr>
<tr class="memdesc:a77fe58ea7024fbb20a38d9140fde44e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 生成一个多段线 view。  <a href="#a77fe58ea7024fbb20a38d9140fde44e4">更多...</a><br/></td></tr>
<tr class="separator:a77fe58ea7024fbb20a38d9140fde44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ebc1b820c5fb7e3ce537d95d897ee1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">createPath</a></td></tr>
<tr class="memdesc:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">子类需要重载该方法并设置（self.path = newPath）。 <br/></td></tr>
<tr class="separator:a11ebc1b820c5fb7e3ce537d95d897ee1 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34002ba61d60934f2d120e80780c5f0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">invalidatePath</a></td></tr>
<tr class="memdesc:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放当前path，调用之后 path == NULL。 <br/></td></tr>
<tr class="separator:ab34002ba61d60934f2d120e80780c5f0 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a4e36447cc9c7658ebc7f00e51f3b498c">applyStrokePropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的 stroke attributes 设置到指定的 context。  <a href="#a4e36447cc9c7658ebc7f00e51f3b498c">更多...</a><br/></td></tr>
<tr class="separator:a4e36447cc9c7658ebc7f00e51f3b498c inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a8b3ee002a70925673dfbdf2b884ae17f">applyFillPropertiesToContext:atZoomScale:</a></td></tr>
<tr class="memdesc:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前的 fill attributes 设置到指定的 context。  <a href="#a8b3ee002a70925673dfbdf2b884ae17f">更多...</a><br/></td></tr>
<tr class="separator:a8b3ee002a70925673dfbdf2b884ae17f inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a2398d4cbe0db7fe20508731423f83fd8">strokePath:inContext:</a></td></tr>
<tr class="memdesc:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制 path。  <a href="#a2398d4cbe0db7fe20508731423f83fd8">更多...</a><br/></td></tr>
<tr class="separator:a2398d4cbe0db7fe20508731423f83fd8 inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_path_view.html#a22fff86de30e812e284dc00427d637dd">fillPath:inContext:</a></td></tr>
<tr class="memdesc:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充 path。  <a href="#a22fff86de30e812e284dc00427d637dd">更多...</a><br/></td></tr>
<tr class="separator:a22fff86de30e812e284dc00427d637dd inherit pub_methods_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">initWithOverlay:</a></td></tr>
<tr class="memdesc:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个 Overlay view。  <a href="#a474ca3295e96f72003798aae7889650a">更多...</a><br/></td></tr>
<tr class="separator:a474ca3295e96f72003798aae7889650a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <a class="el" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> 转化为相对于 receiver 的本地坐标。  <a href="#a84412c9066ceb6d0d62a8be62e74833c">更多...</a><br/></td></tr>
<tr class="separator:a84412c9066ceb6d0d62a8be62e74833c inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">mapPointForPoint:</a></td></tr>
<tr class="memdesc:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于 receiver 的本地坐标转化为 <a class="el" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> 。  <a href="#afc445798826f8607a9d2d4e87406022a">更多...</a><br/></td></tr>
<tr class="separator:afc445798826f8607a9d2d4e87406022a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">rectForMapRect:</a></td></tr>
<tr class="memdesc:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <a class="el" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a> 转化为相对于 receiver 的本地 rect。  <a href="#af30d3dc8093c7910daad0a24d865fdc8">更多...</a><br/></td></tr>
<tr class="separator:af30d3dc8093c7910daad0a24d865fdc8 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于 receiver 的本地 rect 转化为 <a class="el" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a> 。  <a href="#a4116373694e9c1574020d8cdfe3e32dd">更多...</a><br/></td></tr>
<tr class="separator:a4116373694e9c1574020d8cdfe3e32dd inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 Overlay view 是否可以绘制包含的内容。  <a href="#a41645d14567c73ace16be819745482b7">更多...</a><br/></td></tr>
<tr class="separator:a41645d14567c73ace16be819745482b7 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a14b2dea20190fdf2c0bff6efb53d6df3">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制 Overlay view 的内容。  <a href="#a14b2dea20190fdf2c0bff6efb53d6df3">更多...</a><br/></td></tr>
<tr class="separator:a14b2dea20190fdf2c0bff6efb53d6df3 inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1d75ab2ab03aada50a6f8a5c79ff5d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">setNeedsDisplay</a></td></tr>
<tr class="memdesc:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘内容。 <br/></td></tr>
<tr class="separator:a9e1d75ab2ab03aada50a6f8a5c79ff5d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定 map rect 内的内容。  <a href="#a0f0827a2bbcb5d0de9ec5def04affe2d">更多...</a><br/></td></tr>
<tr class="separator:a0f0827a2bbcb5d0de9ec5def04affe2d inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_view.html#ae6a8912a6a4f3d1d3a44eb11d43c376a">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定缩放比例 下map rect 内的内容。  <a href="#ae6a8912a6a4f3d1d3a44eb11d43c376a">更多...</a><br/></td></tr>
<tr class="separator:ae6a8912a6a4f3d1d3a44eb11d43c376a inherit pub_methods_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a331e5ca125395c49f74c45cfa7e65293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331e5ca125395c49f74c45cfa7e65293"></a>
<a class="el" href="interface_m_a_polyline.html">MAPolyline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_polyline_view.html#a331e5ca125395c49f74c45cfa7e65293">polyline</a></td></tr>
<tr class="memdesc:a331e5ca125395c49f74c45cfa7e65293"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> model。 <br/></td></tr>
<tr class="separator:a331e5ca125395c49f74c45cfa7e65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_path_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_path_view')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_m_a_overlay_path_view.html">MAOverlayPathView</a></td></tr>
<tr class="memitem:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42daf191059d90df9283b53f78818847"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a42daf191059d90df9283b53f78818847">fillColor</a></td></tr>
<tr class="memdesc:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">填充颜色，默认值是 [UIColor colorWithRed:0 green:1 blue:0 alpha:0.6]。 <br/></td></tr>
<tr class="separator:a42daf191059d90df9283b53f78818847 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1430954ee7e13cda8fb849b3017837b"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">strokeColor</a></td></tr>
<tr class="memdesc:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触颜色，默认值是 [UIColor colorWithRed:1 green:0 blue:0 alpha:0.6]。 <br/></td></tr>
<tr class="separator:ac1430954ee7e13cda8fb849b3017837b inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79b7a454d19c78ca2bbe1d48ea6a6a2"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">lineWidth</a></td></tr>
<tr class="memdesc:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">笔触宽度，默认是 0。 <br/></td></tr>
<tr class="separator:ad79b7a454d19c78ca2bbe1d48ea6a6a2 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294882e6adc91c666c32a27a043c424f"></a>
CGLineJoin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">lineJoin</a></td></tr>
<tr class="memdesc:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineJoin，默认是 kCGLineJoinRound。 <br/></td></tr>
<tr class="separator:a294882e6adc91c666c32a27a043c424f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215293806d493a41b5f493737a639281"></a>
CGLineCap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">lineCap</a></td></tr>
<tr class="memdesc:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineCap，默认是 kCGLineCapRound。 <br/></td></tr>
<tr class="separator:a215293806d493a41b5f493737a639281 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6732535f73ae371fc9d324044fdafe79"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a6732535f73ae371fc9d324044fdafe79">miterLimit</a></td></tr>
<tr class="memdesc:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">MiterLimit，默认是 10.f。 <br/></td></tr>
<tr class="separator:a6732535f73ae371fc9d324044fdafe79 inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6a7ec2433b3ca20ca906f9bd804b5f"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">lineDashPhase</a></td></tr>
<tr class="memdesc:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPhase，默认是0.f。 <br/></td></tr>
<tr class="separator:a5e6a7ec2433b3ca20ca906f9bd804b5f inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1aa165e4a6134235b7616162b011f8d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">lineDashPattern</a></td></tr>
<tr class="memdesc:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineDashPattern，默认值是 nil。 <br/></td></tr>
<tr class="separator:ab1aa165e4a6134235b7616162b011f8d inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ab0e8d056edd2008e94187b9a63aea"></a>
CGPathRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_path_view.html#a50ab0e8d056edd2008e94187b9a63aea">path</a></td></tr>
<tr class="memdesc:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的 path。 <br/></td></tr>
<tr class="separator:a50ab0e8d056edd2008e94187b9a63aea inherit properties_interface_m_a_overlay_path_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_view')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a></td></tr>
<tr class="memitem:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d324d3771d9209ce8b9d73053b6e12"></a>
id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">overlay</a></td></tr>
<tr class="memdesc:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的 Overlay 对象。 <br/></td></tr>
<tr class="separator:aa2d324d3771d9209ce8b9d73053b6e12 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80b16a76349c401c8752072c3a61307"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">alpha</a></td></tr>
<tr class="memdesc:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay 的透明度。 <br/></td></tr>
<tr class="separator:aa80b16a76349c401c8752072c3a61307 inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3061e177c61aa1c443413aa795695cfc"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">contentScaleFactor</a></td></tr>
<tr class="memdesc:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">context 的比例系数。 <br/></td></tr>
<tr class="separator:a3061e177c61aa1c443413aa795695cfc inherit properties_interface_m_a_overlay_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类是 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 的显示多段线 view，可以通过 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke attributes 设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 修改其 fill 和 stroke 属性。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a77fe58ea7024fbb20a38d9140fde44e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPolyline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_polyline.html">MAPolyline</a> *)&#160;</td>
          <td class="paramname"><em>polyline</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 生成一个多段线 view。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">polyline</td><td>指定的 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的多段线 view。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_polyline_view_8h_source.html">MAPolylineView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
