<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: AMapGeocode类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_geocode-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeocode类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理编码信息类。  
 <a href="interface_a_map_geocode.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapGeocode 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geocode.png" usemap="#AMapGeocode_map" alt=""/>
  <map id="AMapGeocode_map" name="AMapGeocode_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础数据类。 " alt="AMapSearchObject" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9fde49057d7d87a61af96138d0d81d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fde49057d7d87a61af96138d0d81d7c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a9fde49057d7d87a61af96138d0d81d7c">formattedAddress</a></td></tr>
<tr class="memdesc:a9fde49057d7d87a61af96138d0d81d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化地址。 <br/></td></tr>
<tr class="separator:a9fde49057d7d87a61af96138d0d81d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e85fd7cebab631cd0010c1041f8fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e85fd7cebab631cd0010c1041f8fc7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a76e85fd7cebab631cd0010c1041f8fc7">province</a></td></tr>
<tr class="memdesc:a76e85fd7cebab631cd0010c1041f8fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">省/直辖市名称。 <br/></td></tr>
<tr class="separator:a76e85fd7cebab631cd0010c1041f8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e61ca40b73ea380bdd25aafd15c12e5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a8e61ca40b73ea380bdd25aafd15c12e5">city</a></td></tr>
<tr class="memdesc:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称。 <br/></td></tr>
<tr class="separator:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9807a7f3ba83ea2e1dcd46e87b2e8937"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a9807a7f3ba83ea2e1dcd46e87b2e8937">citycode</a></td></tr>
<tr class="memdesc:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d55a0de31c75185c420f807f76715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16d55a0de31c75185c420f807f76715"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#ae16d55a0de31c75185c420f807f76715">district</a></td></tr>
<tr class="memdesc:ae16d55a0de31c75185c420f807f76715"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称。 <br/></td></tr>
<tr class="separator:ae16d55a0de31c75185c420f807f76715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689b5c97a6a201a3e17ea3b7fc9aa0dd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a689b5c97a6a201a3e17ea3b7fc9aa0dd">township</a></td></tr>
<tr class="memdesc:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇名称。 <br/></td></tr>
<tr class="separator:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b2844749ecef7f276730a22d397b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981b2844749ecef7f276730a22d397b7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a981b2844749ecef7f276730a22d397b7">neighborhood</a></td></tr>
<tr class="memdesc:a981b2844749ecef7f276730a22d397b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区名称。 <br/></td></tr>
<tr class="separator:a981b2844749ecef7f276730a22d397b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751508eb5f84e27d1d2573370e91b6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751508eb5f84e27d1d2573370e91b6cf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a751508eb5f84e27d1d2573370e91b6cf">building</a></td></tr>
<tr class="memdesc:a751508eb5f84e27d1d2573370e91b6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼名称。 <br/></td></tr>
<tr class="separator:a751508eb5f84e27d1d2573370e91b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc2a463420dfbdfd83f6d3ef770b232"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a8bc2a463420dfbdfd83f6d3ef770b232">adcode</a></td></tr>
<tr class="memdesc:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。 <br/></td></tr>
<tr class="separator:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2c45eefb576bfcf5bc08a50b381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf41b2c45eefb576bfcf5bc08a50b381"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#adf41b2c45eefb576bfcf5bc08a50b381">location</a></td></tr>
<tr class="memdesc:adf41b2c45eefb576bfcf5bc08a50b381"><td class="mdescLeft">&#160;</td><td class="mdescRight">该地理编码的经纬度坐标。 <br/></td></tr>
<tr class="separator:adf41b2c45eefb576bfcf5bc08a50b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab518a1a9e6bd35675acff6230ae5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ab518a1a9e6bd35675acff6230ae5c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a79ab518a1a9e6bd35675acff6230ae5c">level</a></td></tr>
<tr class="memdesc:a79ab518a1a9e6bd35675acff6230ae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">匹配的级别。 <br/></td></tr>
<tr class="separator:a79ab518a1a9e6bd35675acff6230ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154dcc39470f6cc0fa3969db7626b21d"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。 <br/></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地理编码信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
