<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0: AMapDiningDeepContent类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.6.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_dining_deep_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_dining_deep_content-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapDiningDeepContent类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>餐饮行业深度信息。  
 <a href="interface_a_map_dining_deep_content.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapDiningDeepContent 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_dining_deep_content.png" usemap="#AMapDiningDeepContent_map" alt=""/>
  <map id="AMapDiningDeepContent_map" name="AMapDiningDeepContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9359a7a073fa3feeda04ae47bd359b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9359a7a073fa3feeda04ae47bd359b17"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a9359a7a073fa3feeda04ae47bd359b17">cuisines</a></td></tr>
<tr class="memdesc:a9359a7a073fa3feeda04ae47bd359b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">菜系。 <br/></td></tr>
<tr class="separator:a9359a7a073fa3feeda04ae47bd359b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdeaa8ad2be269570080e4bffdabc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdeaa8ad2be269570080e4bffdabc4b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a8fdeaa8ad2be269570080e4bffdabc4b">tag</a></td></tr>
<tr class="memdesc:a8fdeaa8ad2be269570080e4bffdabc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">标签。 <br/></td></tr>
<tr class="separator:a8fdeaa8ad2be269570080e4bffdabc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d866c9b5eb2ac6c4b2f75a09775c5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d866c9b5eb2ac6c4b2f75a09775c5f7"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a0d866c9b5eb2ac6c4b2f75a09775c5f7">cpRating</a></td></tr>
<tr class="memdesc:a0d866c9b5eb2ac6c4b2f75a09775c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据源的评分。 <br/></td></tr>
<tr class="separator:a0d866c9b5eb2ac6c4b2f75a09775c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd7ef948a35f438679996da08043c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dd7ef948a35f438679996da08043c1"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#af5dd7ef948a35f438679996da08043c1">tasteRating</a></td></tr>
<tr class="memdesc:af5dd7ef948a35f438679996da08043c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">口味评分。 <br/></td></tr>
<tr class="separator:af5dd7ef948a35f438679996da08043c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121464a2baca92b10dff2dbcfb93389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8121464a2baca92b10dff2dbcfb93389"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a8121464a2baca92b10dff2dbcfb93389">environmentRating</a></td></tr>
<tr class="memdesc:a8121464a2baca92b10dff2dbcfb93389"><td class="mdescLeft">&#160;</td><td class="mdescRight">环境评分。 <br/></td></tr>
<tr class="separator:a8121464a2baca92b10dff2dbcfb93389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad51dcf2eb7458b6b67febef7408502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad51dcf2eb7458b6b67febef7408502"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#abad51dcf2eb7458b6b67febef7408502">serviceRating</a></td></tr>
<tr class="memdesc:abad51dcf2eb7458b6b67febef7408502"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务评分。 <br/></td></tr>
<tr class="separator:abad51dcf2eb7458b6b67febef7408502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733542ec9145ec478bc19dcbffc6ced0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733542ec9145ec478bc19dcbffc6ced0"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a733542ec9145ec478bc19dcbffc6ced0">cost</a></td></tr>
<tr class="memdesc:a733542ec9145ec478bc19dcbffc6ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight">人均消费。 <br/></td></tr>
<tr class="separator:a733542ec9145ec478bc19dcbffc6ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bc5fdda44ee3bb966330ffafd1cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276bc5fdda44ee3bb966330ffafd1cca"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a276bc5fdda44ee3bb966330ffafd1cca">recommend</a></td></tr>
<tr class="memdesc:a276bc5fdda44ee3bb966330ffafd1cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">特色菜推荐。 <br/></td></tr>
<tr class="separator:a276bc5fdda44ee3bb966330ffafd1cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4025beca5cfbe87e16003564c98732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4025beca5cfbe87e16003564c98732"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#aba4025beca5cfbe87e16003564c98732">atmosphere</a></td></tr>
<tr class="memdesc:aba4025beca5cfbe87e16003564c98732"><td class="mdescLeft">&#160;</td><td class="mdescRight">氛围。 <br/></td></tr>
<tr class="separator:aba4025beca5cfbe87e16003564c98732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01da0dd96ab0e507a695ff3733949f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01da0dd96ab0e507a695ff3733949f2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#ab01da0dd96ab0e507a695ff3733949f2">addition</a></td></tr>
<tr class="memdesc:ab01da0dd96ab0e507a695ff3733949f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">餐厅特色。 <br/></td></tr>
<tr class="separator:ab01da0dd96ab0e507a695ff3733949f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15701577bc47da6a37aee2a9fa4fe336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15701577bc47da6a37aee2a9fa4fe336"></a>
<a class="el" href="interface_a_map_app_url.html">AMapAppUrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a15701577bc47da6a37aee2a9fa4fe336">appUrl</a></td></tr>
<tr class="memdesc:a15701577bc47da6a37aee2a9fa4fe336"><td class="mdescLeft">&#160;</td><td class="mdescRight">手机应用订餐网址。 <br/></td></tr>
<tr class="separator:a15701577bc47da6a37aee2a9fa4fe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30e1d93d44f85e38864391ba06d558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f30e1d93d44f85e38864391ba06d558"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a6f30e1d93d44f85e38864391ba06d558">orderingUrlWap</a></td></tr>
<tr class="memdesc:a6f30e1d93d44f85e38864391ba06d558"><td class="mdescLeft">&#160;</td><td class="mdescRight">手机端订餐网址。 <br/></td></tr>
<tr class="separator:a6f30e1d93d44f85e38864391ba06d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c8d8c09c7b46c9059407ea7c0ce48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56c8d8c09c7b46c9059407ea7c0ce48"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#ad56c8d8c09c7b46c9059407ea7c0ce48">orderingUrlWeb</a></td></tr>
<tr class="memdesc:ad56c8d8c09c7b46c9059407ea7c0ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">网页版订餐网址。 <br/></td></tr>
<tr class="separator:ad56c8d8c09c7b46c9059407ea7c0ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1f1effc71c1f8065ad9c65c3ee232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe1f1effc71c1f8065ad9c65c3ee232"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a1fe1f1effc71c1f8065ad9c65c3ee232">opentimeGDF</a></td></tr>
<tr class="memdesc:a1fe1f1effc71c1f8065ad9c65c3ee232"><td class="mdescLeft">&#160;</td><td class="mdescRight">规范格式的营业时间。 <br/></td></tr>
<tr class="separator:a1fe1f1effc71c1f8065ad9c65c3ee232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bec7f845dd7072e3b9d7654ac1e81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bec7f845dd7072e3b9d7654ac1e81b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_dining_deep_content.html#a29bec7f845dd7072e3b9d7654ac1e81b">opentime</a></td></tr>
<tr class="memdesc:a29bec7f845dd7072e3b9d7654ac1e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">非规范格式的营业时间。 <br/></td></tr>
<tr class="separator:a29bec7f845dd7072e3b9d7654ac1e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>餐饮行业深度信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
