<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: &lt;AMapSearchDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_search_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_search_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapSearchDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a> 协议类，定义了搜索结果以及发生错误时的回调方法。  
 <a href="protocol_a_map_search_delegate-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;AMapSearchDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_search_delegate-p.png" usemap="#&lt;AMapSearchDelegate&gt;_map" alt=""/>
  <map id="&lt;AMapSearchDelegate&gt;_map" name="&lt;AMapSearchDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a63b18609b7c4526dca4d83ffdf0a4b4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a63b18609b7c4526dca4d83ffdf0a4b4c">AMapSearchRequest:didFailWithError:</a></td></tr>
<tr class="memdesc:a63b18609b7c4526dca4d83ffdf0a4b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当请求发生错误时，会调用代理的此方法。  <a href="#a63b18609b7c4526dca4d83ffdf0a4b4c">更多...</a><br/></td></tr>
<tr class="separator:a63b18609b7c4526dca4d83ffdf0a4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec305203c772d6a72b801146ed145ca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a6ec305203c772d6a72b801146ed145ca">onPOISearchDone:response:</a></td></tr>
<tr class="memdesc:a6ec305203c772d6a72b801146ed145ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI查询回调函数。  <a href="#a6ec305203c772d6a72b801146ed145ca">更多...</a><br/></td></tr>
<tr class="separator:a6ec305203c772d6a72b801146ed145ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30cc6b574e50d0797b98b058d0b764"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a5d30cc6b574e50d0797b98b058d0b764">onGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a5d30cc6b574e50d0797b98b058d0b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码查询回调函数。  <a href="#a5d30cc6b574e50d0797b98b058d0b764">更多...</a><br/></td></tr>
<tr class="separator:a5d30cc6b574e50d0797b98b058d0b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985fe475c78fcb235777acf3188cb2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a9985fe475c78fcb235777acf3188cb2f">onReGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a9985fe475c78fcb235777acf3188cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码查询回调函数。  <a href="#a9985fe475c78fcb235777acf3188cb2f">更多...</a><br/></td></tr>
<tr class="separator:a9985fe475c78fcb235777acf3188cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a41043ca8ae09caa63289ea5237012"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a72a41043ca8ae09caa63289ea5237012">onInputTipsSearchDone:response:</a></td></tr>
<tr class="memdesc:a72a41043ca8ae09caa63289ea5237012"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询回调函数  <a href="#a72a41043ca8ae09caa63289ea5237012">更多...</a><br/></td></tr>
<tr class="separator:a72a41043ca8ae09caa63289ea5237012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a721d370e4de4df57b46890011d3b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#af90a721d370e4de4df57b46890011d3b">onBusStopSearchDone:response:</a></td></tr>
<tr class="memdesc:af90a721d370e4de4df57b46890011d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站查询回调函数。  <a href="#af90a721d370e4de4df57b46890011d3b">更多...</a><br/></td></tr>
<tr class="separator:af90a721d370e4de4df57b46890011d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113daf3d0634661b4d00fb7f384d7ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a4113daf3d0634661b4d00fb7f384d7ed">onBusLineSearchDone:response:</a></td></tr>
<tr class="memdesc:a4113daf3d0634661b4d00fb7f384d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路关键字查询回调。  <a href="#a4113daf3d0634661b4d00fb7f384d7ed">更多...</a><br/></td></tr>
<tr class="separator:a4113daf3d0634661b4d00fb7f384d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8574062481da5b94ae3b77fec276085"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#aa8574062481da5b94ae3b77fec276085">onDistrictSearchDone:response:</a></td></tr>
<tr class="memdesc:aa8574062481da5b94ae3b77fec276085"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询回调函数。  <a href="#aa8574062481da5b94ae3b77fec276085">更多...</a><br/></td></tr>
<tr class="separator:aa8574062481da5b94ae3b77fec276085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad0437266104db86940e1f8a6f882a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a9cad0437266104db86940e1f8a6f882a">onRouteSearchDone:response:</a></td></tr>
<tr class="memdesc:a9cad0437266104db86940e1f8a6f882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划查询回调函数。  <a href="#a9cad0437266104db86940e1f8a6f882a">更多...</a><br/></td></tr>
<tr class="separator:a9cad0437266104db86940e1f8a6f882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe38b885a5e9c80f296dc2a9d5694a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a55fe38b885a5e9c80f296dc2a9d5694a">onWeatherSearchDone:response:</a></td></tr>
<tr class="memdesc:a55fe38b885a5e9c80f296dc2a9d5694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询回调函数。  <a href="#a55fe38b885a5e9c80f296dc2a9d5694a">更多...</a><br/></td></tr>
<tr class="separator:a55fe38b885a5e9c80f296dc2a9d5694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1df677162cd2f9f4e86e305b1609d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#aabf1df677162cd2f9f4e86e305b1609d">onNearbySearchDone:response:</a></td></tr>
<tr class="memdesc:aabf1df677162cd2f9f4e86e305b1609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索回调函数。  <a href="#aabf1df677162cd2f9f4e86e305b1609d">更多...</a><br/></td></tr>
<tr class="separator:aabf1df677162cd2f9f4e86e305b1609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，定义了搜索结果以及发生错误时的回调方法。 ">AMapSearchDelegate</a> 协议类，定义了搜索结果以及发生错误时的回调方法。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a63b18609b7c4526dca4d83ffdf0a4b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapSearchRequest: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当请求发生错误时，会调用代理的此方法。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发生错误的请求参数对象。 </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误信息。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4113daf3d0634661b4d00fb7f384d7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusLineSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交线路关键字查询回调。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 AMapBusLineSearchRequest 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_bus_line_search_response.html" title="公交线路查询返回结果类。 ">AMapBusLineSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af90a721d370e4de4df57b46890011d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusStopSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交站查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站查询请求参数类。 ">AMapBusStopSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_response.html" title="公交站查询返回结果类。 ">AMapBusStopSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8574062481da5b94ae3b77fec276085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDistrictSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询请求参数类。 ">AMapDistrictSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_district_search_response.html" title="行政区划查询返回结果类。 ">AMapDistrictSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d30cc6b574e50d0797b98b058d0b764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理编码查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码查询请求参数类。 ">AMapGeocodeSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_geocode_search_response.html" title="地理编码查询返回结果类。 ">AMapGeocodeSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72a41043ca8ae09caa63289ea5237012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onInputTipsSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入提示查询回调函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="输入提示请求参数类。 ">AMapInputTipsSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_input_tips_search_response.html" title="输入提示返回结果类。 ">AMapInputTipsSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabf1df677162cd2f9f4e86e305b1609d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onNearbySearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>附近搜索回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_nearby_search_request.html" title="附近周边搜索请求参数类。 ">AMapNearbySearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_nearby_search_response.html" title="附近周边搜索返回结果类。 ">AMapNearbySearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ec305203c772d6a72b801146ed145ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPOISearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求参数基类，不可直接调用。 ">AMapPOISearchBaseRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_p_o_i_search_response.html" title="POI搜索返回结果类。 ">AMapPOISearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9985fe475c78fcb235777acf3188cb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onReGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>逆地理编码查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码请求参数类。 ">AMapReGeocodeSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_response.html" title="逆地理编码返回结果类。 ">AMapReGeocodeSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cad0437266104db86940e1f8a6f882a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onRouteSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路径规划查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_route_search_base_request.html" title="路径规划查询请求参数基类，不可直接调用。 ">AMapRouteSearchBaseRequest</a> 及其子类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_route_search_response.html" title="路径规划返回结果类。 ">AMapRouteSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55fe38b885a5e9c80f296dc2a9d5694a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onWeatherSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>天气查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起的请求参数，具体字段参考 <a class="el" href="interface_a_map_weather_search_request.html" title="天气查询请求参数类。 ">AMapWeatherSearchRequest</a> 类。 </td></tr>
    <tr><td class="paramname">response</td><td>响应结果，具体字段参考 <a class="el" href="interface_a_map_weather_search_response.html" title="天气查询请求返回结果类。 ">AMapWeatherSearchResponse</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
