<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0: &lt;MAMapViewDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V3.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_map_view_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_map_view_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAMapViewDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> 协议类，通过该类来通知用户对应的事件。  
 <a href="protocol_m_a_map_view_delegate-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;MAMapViewDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_map_view_delegate-p.png" usemap="#&lt;MAMapViewDelegate&gt;_map" alt=""/>
  <map id="&lt;MAMapViewDelegate&gt;_map" name="&lt;MAMapViewDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa9923f4769bc58681894ab8c883f6075"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">mapView:regionWillChangeAnimated:</a></td></tr>
<tr class="memdesc:aa9923f4769bc58681894ab8c883f6075"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域即将改变时会调用此接口。  <a href="#aa9923f4769bc58681894ab8c883f6075">更多...</a><br/></td></tr>
<tr class="separator:aa9923f4769bc58681894ab8c883f6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3f3b09ec7710be29be7197a0525c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">mapView:regionDidChangeAnimated:</a></td></tr>
<tr class="memdesc:ae3d3f3b09ec7710be29be7197a0525c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域改变完成后会调用此接口。  <a href="#ae3d3f3b09ec7710be29be7197a0525c6">更多...</a><br/></td></tr>
<tr class="separator:ae3d3f3b09ec7710be29be7197a0525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6de33f22935bec3a13f3d21d44162a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a4e6de33f22935bec3a13f3d21d44162a">mapView:didSingleTappedAtCoordinate:</a></td></tr>
<tr class="memdesc:a4e6de33f22935bec3a13f3d21d44162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">单击地图底图触发此回调函数。  <a href="#a4e6de33f22935bec3a13f3d21d44162a">更多...</a><br/></td></tr>
<tr class="separator:a4e6de33f22935bec3a13f3d21d44162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610c9719fdeec37ba7c4c58358860c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac610c9719fdeec37ba7c4c58358860c1">mapView:didLongPressedAtCoordinate:</a></td></tr>
<tr class="memdesc:ac610c9719fdeec37ba7c4c58358860c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">长按地图底图触发此回调函数。  <a href="#ac610c9719fdeec37ba7c4c58358860c1">更多...</a><br/></td></tr>
<tr class="separator:ac610c9719fdeec37ba7c4c58358860c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169902f9d87d0c7d1e1505afd20e5074"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">mapView:viewForAnnotation:</a></td></tr>
<tr class="memdesc:a169902f9d87d0c7d1e1505afd20e5074"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据 anntation 生成对应的 view。  <a href="#a169902f9d87d0c7d1e1505afd20e5074">更多...</a><br/></td></tr>
<tr class="separator:a169902f9d87d0c7d1e1505afd20e5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df28a31fbc483fdad6a20f48a817a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">mapView:didAddAnnotationViews:</a></td></tr>
<tr class="memdesc:a95df28a31fbc483fdad6a20f48a817a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">当 mapView 新添加 annotation views 时，调用此接口。  <a href="#a95df28a31fbc483fdad6a20f48a817a0">更多...</a><br/></td></tr>
<tr class="separator:a95df28a31fbc483fdad6a20f48a817a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8b4863534915260c78ec80cb2e85e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">mapView:didSelectAnnotationView:</a></td></tr>
<tr class="memdesc:a0ca8b4863534915260c78ec80cb2e85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当选中一个 annotation views 时，调用此接口。  <a href="#a0ca8b4863534915260c78ec80cb2e85e">更多...</a><br/></td></tr>
<tr class="separator:a0ca8b4863534915260c78ec80cb2e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f9e8e871b5ec2388302ef93c4c856"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">mapView:didDeselectAnnotationView:</a></td></tr>
<tr class="memdesc:a855f9e8e871b5ec2388302ef93c4c856"><td class="mdescLeft">&#160;</td><td class="mdescRight">当取消选中一个 annotation views 时，调用此接口。  <a href="#a855f9e8e871b5ec2388302ef93c4c856">更多...</a><br/></td></tr>
<tr class="separator:a855f9e8e871b5ec2388302ef93c4c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404454956a053fc5c3a460e31383543c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">mapView:annotationView:calloutAccessoryControlTapped:</a></td></tr>
<tr class="memdesc:a404454956a053fc5c3a460e31383543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注 view 的 accessory view（必须继承自UIControl）被点击时，触发该回调。  <a href="#a404454956a053fc5c3a460e31383543c">更多...</a><br/></td></tr>
<tr class="separator:a404454956a053fc5c3a460e31383543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c082cb4b342aef23127b941e4db9f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a6a4c082cb4b342aef23127b941e4db9f">mapView:didAnnotationViewCalloutTapped:</a></td></tr>
<tr class="memdesc:a6a4c082cb4b342aef23127b941e4db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view的calloutview整体点击时调用此接口。  <a href="#a6a4c082cb4b342aef23127b941e4db9f">更多...</a><br/></td></tr>
<tr class="separator:a6a4c082cb4b342aef23127b941e4db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb5a451d4693551ec8dc722f47dd17"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">mapViewWillStartLocatingUser:</a></td></tr>
<tr class="memdesc:a8ccb5a451d4693551ec8dc722f47dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图 view 将要启动定位时，会调用此函数。  <a href="#a8ccb5a451d4693551ec8dc722f47dd17">更多...</a><br/></td></tr>
<tr class="separator:a8ccb5a451d4693551ec8dc722f47dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148bd341e091be369b6868fd4f424c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">mapViewDidStopLocatingUser:</a></td></tr>
<tr class="memdesc:ac148bd341e091be369b6868fd4f424c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图 view 停止定位后，会调用此函数。  <a href="#ac148bd341e091be369b6868fd4f424c1">更多...</a><br/></td></tr>
<tr class="separator:ac148bd341e091be369b6868fd4f424c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f98bbca9c1767757ea5416060a65f8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#af1f98bbca9c1767757ea5416060a65f8">mapView:didUpdateUserLocation:</a></td></tr>
<tr class="memdesc:af1f98bbca9c1767757ea5416060a65f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置或者设备方向更新后，会调用此函数。  <a href="#af1f98bbca9c1767757ea5416060a65f8">更多...</a><br/></td></tr>
<tr class="separator:af1f98bbca9c1767757ea5416060a65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">mapView:didUpdateUserLocation:updatingLocation:</a></td></tr>
<tr class="memdesc:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置或者设备方向更新后，会调用此函数。  <a href="#aaeaf39efcebc4e8fb29f4a684f01bec2">更多...</a><br/></td></tr>
<tr class="separator:aaeaf39efcebc4e8fb29f4a684f01bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">mapView:didFailToLocateUserWithError:</a></td></tr>
<tr class="memdesc:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位失败后，会调用此函数。  <a href="#a7fb76219cfb7057d0b2ed5fe2b8aa37e">更多...</a><br/></td></tr>
<tr class="separator:a7fb76219cfb7057d0b2ed5fe2b8aa37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">mapView:didChangeUserTrackingMode:animated:</a></td></tr>
<tr class="memdesc:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位跟随模式更新后，会调用此函数。  <a href="#a0f2b618a81f554b3273d68a4ac0d46bd">更多...</a><br/></td></tr>
<tr class="separator:a0f2b618a81f554b3273d68a4ac0d46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f306a8280c632ee971617643c08254a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">mapView:annotationView:didChangeDragState:fromOldState:</a></td></tr>
<tr class="memdesc:a0f306a8280c632ee971617643c08254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">拖动 annotation view 时 mapview 的状态变化，ios3.2 以后支持。  <a href="#a0f306a8280c632ee971617643c08254a">更多...</a><br/></td></tr>
<tr class="separator:a0f306a8280c632ee971617643c08254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">mapView:rendererForOverlay:</a></td></tr>
<tr class="memdesc:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据 Overlay 生成对应的 Renderer。  <a href="#a80c9c431ba21b0aa6f128e4b8cbe60b6">更多...</a><br/></td></tr>
<tr class="separator:a80c9c431ba21b0aa6f128e4b8cbe60b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cba4e27731d8b769c4887d38b53120"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a74cba4e27731d8b769c4887d38b53120">mapView:viewForOverlay:</a></td></tr>
<tr class="memdesc:a74cba4e27731d8b769c4887d38b53120"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用，使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6" title="根据 Overlay 生成对应的 Renderer。 ">mapView:rendererForOverlay:</a> 来代替。根据 Overlay 生成对应的 view。  <a href="#a74cba4e27731d8b769c4887d38b53120">更多...</a><br/></td></tr>
<tr class="separator:a74cba4e27731d8b769c4887d38b53120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05368ebf03af893f485af05bf18baf75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">mapView:didAddOverlayRenderers:</a></td></tr>
<tr class="memdesc:a05368ebf03af893f485af05bf18baf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">当 mapView 新添加 Overlay Renderers 时，调用此接口。  <a href="#a05368ebf03af893f485af05bf18baf75">更多...</a><br/></td></tr>
<tr class="separator:a05368ebf03af893f485af05bf18baf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad488d55aaf228b8f96774dea42bf06"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate-p.html#adad488d55aaf228b8f96774dea42bf06">mapView:didAddOverlayViews:</a></td></tr>
<tr class="memdesc:adad488d55aaf228b8f96774dea42bf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用，使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75" title="当 mapView 新添加 Overlay Renderers 时，调用此接口。 ">mapView:didAddOverlayRenderers:</a> 来代替。当 mapView 新添加 Overlay views 时，调用此接口。  <a href="#adad488d55aaf228b8f96774dea42bf06">更多...</a><br/></td></tr>
<tr class="separator:adad488d55aaf228b8f96774dea42bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="interface_m_a_map_view.html" title="地图视图类（用于地图窗口显示和对地图进行相关的操作）。 ">MAMapView</a> 协议类，通过该类来通知用户对应的事件。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a404454956a053fc5c3a460e31383543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">calloutAccessoryControlTapped:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注 view 的 accessory view（必须继承自UIControl）被点击时，触发该回调。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">view</td><td>callout 所属的标注 view。 </td></tr>
    <tr><td class="paramname">control</td><td>对应的 control。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f306a8280c632ee971617643c08254a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDragState:</td>
          <td></td>
          <td class="paramtype">(MAAnnotationViewDragState)&#160;</td>
          <td class="paramname"><em>newState</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromOldState:</td>
          <td></td>
          <td class="paramtype">(MAAnnotationViewDragState)&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拖动 annotation view 时 mapview 的状态变化，ios3.2 以后支持。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">view</td><td>annotation view。 </td></tr>
    <tr><td class="paramname">newState</td><td>新状态。 </td></tr>
    <tr><td class="paramname">oldState</td><td>旧状态。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95df28a31fbc483fdad6a20f48a817a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddAnnotationViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当 mapView 新添加 annotation views 时，调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">views</td><td>新添加的 annotation views。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05368ebf03af893f485af05bf18baf75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayRenderers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>renderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当 mapView 新添加 Overlay Renderers 时，调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">renderers</td><td>新添加的 Overlay Renderers。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adad488d55aaf228b8f96774dea42bf06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlayViews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>已弃用，使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75" title="当 mapView 新添加 Overlay Renderers 时，调用此接口。 ">mapView:didAddOverlayRenderers:</a> 来代替。当 mapView 新添加 Overlay views 时，调用此接口。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">弃用:</a></b></dt><dd>使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75" title="当 mapView 新添加 Overlay Renderers 时，调用此接口。 ">mapView:didAddOverlayRenderers:</a> 来代替。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">overlayViews</td><td>新添加的 Overlay views。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a4c082cb4b342aef23127b941e4db9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAnnotationViewCalloutTapped:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view的calloutview整体点击时调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图的view。 </td></tr>
    <tr><td class="paramname">view</td><td>calloutView所属的annotationView。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2b618a81f554b3273d68a4ac0d46bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeUserTrackingMode:</td>
          <td></td>
          <td class="paramtype">(MAUserTrackingMode)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位跟随模式更新后，会调用此函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">mode</td><td>新的定位跟随模式值。 </td></tr>
    <tr><td class="paramname">animated</td><td>是否有动画效果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a855f9e8e871b5ec2388302ef93c4c856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeselectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当取消选中一个 annotation views 时，调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">view</td><td>取消选中的 annotation views。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fb76219cfb7057d0b2ed5fe2b8aa37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToLocateUserWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位失败后，会调用此函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">error</td><td>错误号，参考 CLError.h 中定义的错误号。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac610c9719fdeec37ba7c4c58358860c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLongPressedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>长按地图底图触发此回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View。 </td></tr>
    <tr><td class="paramname">coordinate</td><td>长按位置经纬度。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca8b4863534915260c78ec80cb2e85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当选中一个 annotation views 时，调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">view</td><td>选中的 annotation views。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6de33f22935bec3a13f3d21d44162a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSingleTappedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>单击地图底图触发此回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View。 </td></tr>
    <tr><td class="paramname">coordinate</td><td>点击位置经纬度。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f98bbca9c1767757ea5416060a65f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateUserLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置或者设备方向更新后，会调用此函数。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">弃用:</a></b></dt><dd>由 <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2" title="位置或者设备方向更新后，会调用此函数。 ">mapView:didUpdateUserLocation:updatingLocation:</a> 来替代。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">userLocation</td><td>用户定位信息(包括位置与设备方向等数据)。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeaf39efcebc4e8fb29f4a684f01bec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateUserLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatingLocation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updatingLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置或者设备方向更新后，会调用此函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">userLocation</td><td>用户定位信息（包括位置与设备方向等数据）。 </td></tr>
    <tr><td class="paramname">updatingLocation</td><td>标示是否是 location 数据更新，YES:location 数据更新 ；NO:heading 数据更新。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3d3f3b09ec7710be29be7197a0525c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionDidChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域改变完成后会调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">animated</td><td>是否有动画效果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9923f4769bc58681894ab8c883f6075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionWillChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域即将改变时会调用此接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">animated</td><td>是否有动画效果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c9c431ba21b0aa6f128e4b8cbe60b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">rendererForOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据 Overlay 生成对应的 Renderer。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">overlay</td><td>指定的 Overlay。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的覆盖物 Renderer。 </dd></dl>

</div>
</div>
<a class="anchor" id="a169902f9d87d0c7d1e1505afd20e5074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a>*) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForAnnotation:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_m_a_annotation-p.html">MAAnnotation</a> &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据 anntation 生成对应的 view。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">annotation</td><td>指定的标注。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的标注 view。 </dd></dl>

</div>
</div>
<a class="anchor" id="a74cba4e27731d8b769c4887d38b53120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_view.html">MAOverlayView</a> *) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>已弃用，使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6" title="根据 Overlay 生成对应的 Renderer。 ">mapView:rendererForOverlay:</a> 来代替。根据 Overlay 生成对应的 view。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">弃用:</a></b></dt><dd>使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6" title="根据 Overlay 生成对应的 Renderer。 ">mapView:rendererForOverlay:</a> 来代替。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
    <tr><td class="paramname">overlay</td><td>指定的 Overlay。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>生成的覆盖物 view。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac148bd341e091be369b6868fd4f424c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewDidStopLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图 view 停止定位后，会调用此函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ccb5a451d4693551ec8dc722f47dd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapViewWillStartLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图 view 将要启动定位时，会调用此函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图 view。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
