<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图 iOS 定位 SDK 参考手册 V1.0.0: AMapLocationManager.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图 iOS 定位 SDK 参考手册 V1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_location_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapLocationManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_map_location_manager_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_map_location_common_obj_8h.html" title="用于定义了基础数据类型。 ">AMapLocationCommonObj.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_a_map_location_manager_8h.html#a88ac85ae10206855ba71c5375a347174">   17</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="_a_map_location_manager_8h.html#a88ac85ae10206855ba71c5375a347174" title="AMapLocatingCompletionBlock 单次定位返回Block。 ">AMapLocatingCompletionBlock</a>)(CLLocation *location, <a class="code" href="interface_a_map_location_re_geocode.html" title="逆地理信息。 ">AMapLocationReGeocode</a> *regeocode, NSError *error);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。 ">AMapLocationManagerDelegate</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManager</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_map_location_manager.html" title="MALocationManager类，初始化之前请设置 AMapLocationServices 中的 APIKey，否则将无法正常使用服务。 ">AMapLocationManager</a> : NSObject</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;AMapLocationManagerDelegate&gt; <a class="code" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37" title="实现了 MALocationManagerDelegate 协议的类指针。 ">delegate</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">   36</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationDistance <a class="code" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11" title="设定定位的最小更新距离，默认为 kCLDistanceFilterNone 。 ">distanceFilter</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">   41</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) CLLocationAccuracy <a class="code" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3" title="设定定位精度，默认为 kCLLocationAccuracyBest 。 ">desiredAccuracy</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">   46</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc" title="指定定位是否会被系统自动暂停，。默认为YES。 ">pausesLocationUpdatesAutomatically</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">   53</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL <a class="code" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f" title="是否允许后台定位，默认为NO，只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。 ...">allowsBackgroundLocationUpdates</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (BOOL)requestLocationWithReGeocode:(BOOL)withReGeocode completionBlock:(<a class="code" href="_a_map_location_manager_8h.html#a88ac85ae10206855ba71c5375a347174" title="AMapLocatingCompletionBlock 单次定位返回Block。 ">AMapLocatingCompletionBlock</a>)completionBlock;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab" title="开始连续定位。调用此方法会cancel掉所有的单次定位请求。 ">startUpdatingLocation</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- (void)<a class="code" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594" title="停止连续定位。同时，调用此方法会cancel掉所有的单次定位请求，用来取消单次定位。 ">stopUpdatingLocation</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma mark - AMapLocationManagerDelegate</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="protocol_a_map_location_manager_delegate-p.html">   95</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_map_location_manager_delegate-p.html" title="AMapLocationManagerDelegate 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。 ">AMapLocationManagerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html" title="MALocationManager类，初始化之前请设置 AMapLocationServices 中的 APIKey，否则将无法正常使用服务。 ">AMapLocationManager</a> *)manager didFailWithError:(NSError *)error;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- (void)amapLocationManager:(<a class="code" href="interface_a_map_location_manager.html" title="MALocationManager类，初始化之前请设置 AMapLocationServices 中的 APIKey，否则将无法正常使用服务。 ">AMapLocationManager</a> *)manager didUpdateLocation:(CLLocation *)location;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
