<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS 定位SDK 参考手册 V1.0.0: MALocationCommonObj.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS 定位SDK 参考手册 V1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_location_common_obj_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MALocationCommonObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_location_common_obj_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_m_a_location_common_obj_8h.html#acae76b4b6385262de525e29bb65ef9d7">MALocationErrorDomain</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_m_a_location_common_obj_8h.html#a79314a93f9a16a94e5a64ea377854c8c">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="_a_map_location_common_obj_8h.html#a40ace75e3019beb969f2f4b9060963fe" title="错误码。 ">NS_ENUM</a>(NSInteger, MALocationErrorCode)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    MALocationErrorUnknown                  = 1,    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       MALocatingErrorLocateFailed             = 2,    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MALocationErrorReGeocodeFailed          = 3,    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MALocationErrorTimeOut                  = 4,    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MALocationErrorCanceled                 = 5,    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MALocationErrorCannotFindHost           = 6,    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MALocationErrorBadURL                   = 7,    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MALocationErrorNotConnectedToInternet   = 8,    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MALocationErrorCannotConnectToHost      = 9,    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html">   64</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_location_re_geocode.html" title="逆地理信息。 ">MALocationReGeocode</a> : NSObject</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html#a9c6ee8d4e7fd76e6f7fb03ef853b30e9">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_location_re_geocode.html#a9c6ee8d4e7fd76e6f7fb03ef853b30e9" title="省/直辖市名称。 ">province</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html#afc63750b8967106f0d0e686aedb169a5">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_location_re_geocode.html#afc63750b8967106f0d0e686aedb169a5" title="城市名称。 ">city</a>;         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html#af5ebdcc43d0a373da8fa95275ba3294e">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_location_re_geocode.html#af5ebdcc43d0a373da8fa95275ba3294e" title="区域名称。 ">district</a>;     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html#af2a815c16734d0124a00bcc427f0a7c7">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_location_re_geocode.html#af2a815c16734d0124a00bcc427f0a7c7" title="城市编码。 ">citycode</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="interface_m_a_location_re_geocode.html#aba576e7bcff50f7460b87319b8e22344">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_m_a_location_re_geocode.html#aba576e7bcff50f7460b87319b8e22344" title="区域编码。 ">adcode</a>;       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
