<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS 定位SDK 参考手册 V1.0.0: MALocationReGeocode类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS 定位SDK 参考手册 V1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_location_re_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_m_a_location_re_geocode-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MALocationReGeocode类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理信息。  
 <a href="interface_m_a_location_re_geocode.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_location_common_obj_8h_source.html">MALocationCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 MALocationReGeocode 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_location_re_geocode.png" usemap="#MALocationReGeocode_map" alt=""/>
  <map id="MALocationReGeocode_map" name="MALocationReGeocode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9c6ee8d4e7fd76e6f7fb03ef853b30e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_location_re_geocode.html#a9c6ee8d4e7fd76e6f7fb03ef853b30e9">province</a></td></tr>
<tr class="memdesc:a9c6ee8d4e7fd76e6f7fb03ef853b30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">省/直辖市名称。  <a href="#a9c6ee8d4e7fd76e6f7fb03ef853b30e9">更多...</a><br/></td></tr>
<tr class="separator:a9c6ee8d4e7fd76e6f7fb03ef853b30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63750b8967106f0d0e686aedb169a5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_location_re_geocode.html#afc63750b8967106f0d0e686aedb169a5">city</a></td></tr>
<tr class="memdesc:afc63750b8967106f0d0e686aedb169a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称。  <a href="#afc63750b8967106f0d0e686aedb169a5">更多...</a><br/></td></tr>
<tr class="separator:afc63750b8967106f0d0e686aedb169a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebdcc43d0a373da8fa95275ba3294e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_location_re_geocode.html#af5ebdcc43d0a373da8fa95275ba3294e">district</a></td></tr>
<tr class="memdesc:af5ebdcc43d0a373da8fa95275ba3294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称。  <a href="#af5ebdcc43d0a373da8fa95275ba3294e">更多...</a><br/></td></tr>
<tr class="separator:af5ebdcc43d0a373da8fa95275ba3294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a815c16734d0124a00bcc427f0a7c7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_location_re_geocode.html#af2a815c16734d0124a00bcc427f0a7c7">citycode</a></td></tr>
<tr class="memdesc:af2a815c16734d0124a00bcc427f0a7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。  <a href="#af2a815c16734d0124a00bcc427f0a7c7">更多...</a><br/></td></tr>
<tr class="separator:af2a815c16734d0124a00bcc427f0a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba576e7bcff50f7460b87319b8e22344"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_location_re_geocode.html#aba576e7bcff50f7460b87319b8e22344">adcode</a></td></tr>
<tr class="memdesc:aba576e7bcff50f7460b87319b8e22344"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。  <a href="#aba576e7bcff50f7460b87319b8e22344">更多...</a><br/></td></tr>
<tr class="separator:aba576e7bcff50f7460b87319b8e22344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逆地理信息。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="aba576e7bcff50f7460b87319b8e22344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码。 </p>
<p>区域编码 </p>

</div>
</div>
<a class="anchor" id="afc63750b8967106f0d0e686aedb169a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市名称。 </p>
<p>市 </p>

</div>
</div>
<a class="anchor" id="af2a815c16734d0124a00bcc427f0a7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码。 </p>
<p>城市编码 </p>

</div>
</div>
<a class="anchor" id="af5ebdcc43d0a373da8fa95275ba3294e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域名称。 </p>
<p>区 </p>

</div>
</div>
<a class="anchor" id="a9c6ee8d4e7fd76e6f7fb03ef853b30e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省/直辖市名称。 </p>
<p>省/直辖市 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_location_common_obj_8h_source.html">MALocationCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
