<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图 iOS 定位 SDK 参考手册 V1.0.0: AMapLocationManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图 iOS 定位 SDK 参考手册 V1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_location_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_a_map_location_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapLocationManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>MALocationManager类，初始化之前请设置 <a class="el" href="interface_a_map_location_services.html" title="定位服务类。 ">AMapLocationServices</a> 中的 APIKey，否则将无法正常使用服务。  
 <a href="interface_a_map_location_manager.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapLocationManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_location_manager.png" usemap="#AMapLocationManager_map" alt=""/>
  <map id="AMapLocationManager_map" name="AMapLocationManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aef2f8740517aa918be616d7ded1b239b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#aef2f8740517aa918be616d7ded1b239b">requestLocationWithReGeocode:completionBlock:</a></td></tr>
<tr class="memdesc:aef2f8740517aa918be616d7ded1b239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。  <a href="#aef2f8740517aa918be616d7ded1b239b">更多...</a><br/></td></tr>
<tr class="separator:aef2f8740517aa918be616d7ded1b239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc2df5b52b4a9ffacf671fa254e52ab"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a0bc2df5b52b4a9ffacf671fa254e52ab">startUpdatingLocation</a></td></tr>
<tr class="memdesc:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始连续定位。调用此方法会cancel掉所有的单次定位请求。 <br/></td></tr>
<tr class="separator:a0bc2df5b52b4a9ffacf671fa254e52ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6a93f00c057825567f76c8ef25594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f6a93f00c057825567f76c8ef25594"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_location_manager.html#a72f6a93f00c057825567f76c8ef25594">stopUpdatingLocation</a></td></tr>
<tr class="memdesc:a72f6a93f00c057825567f76c8ef25594"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止连续定位。同时，调用此方法会cancel掉所有的单次定位请求，用来取消单次定位。 <br/></td></tr>
<tr class="separator:a72f6a93f00c057825567f76c8ef25594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b5d5d43f490a69d400b26d91f6cb37"></a>
id&lt; <a class="el" href="protocol_a_map_location_manager_delegate-p.html">AMapLocationManagerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a14b5d5d43f490a69d400b26d91f6cb37">delegate</a></td></tr>
<tr class="memdesc:a14b5d5d43f490a69d400b26d91f6cb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现了 MALocationManagerDelegate 协议的类指针。 <br/></td></tr>
<tr class="separator:a14b5d5d43f490a69d400b26d91f6cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91caba8b7a380d3de483c6841d6c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c91caba8b7a380d3de483c6841d6c11"></a>
CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a7c91caba8b7a380d3de483c6841d6c11">distanceFilter</a></td></tr>
<tr class="memdesc:a7c91caba8b7a380d3de483c6841d6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离，默认为 kCLDistanceFilterNone 。 <br/></td></tr>
<tr class="separator:a7c91caba8b7a380d3de483c6841d6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a698d2e5b347e48e075dfd392e04ae3"></a>
CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a2a698d2e5b347e48e075dfd392e04ae3">desiredAccuracy</a></td></tr>
<tr class="memdesc:a2a698d2e5b347e48e075dfd392e04ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度，默认为 kCLLocationAccuracyBest 。 <br/></td></tr>
<tr class="separator:a2a698d2e5b347e48e075dfd392e04ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa446999c6072ccad3a5dda9e8c1dcc"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a4fa446999c6072ccad3a5dda9e8c1dcc">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停，。默认为YES。 <br/></td></tr>
<tr class="separator:a4fa446999c6072ccad3a5dda9e8c1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0cce9fb06f8cc6755a45428d5d6f9f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_manager.html#a0c0cce9fb06f8cc6755a45428d5d6f9f">allowsBackgroundLocationUpdates</a></td></tr>
<tr class="memdesc:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许后台定位，默认为NO，只在iOS 9.0及之后起作用。设置为YES的时候必须保证 Background Modes 中的 Location updates 处于选中状态，否则会抛出异常。 <br/></td></tr>
<tr class="separator:a0c0cce9fb06f8cc6755a45428d5d6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>MALocationManager类，初始化之前请设置 <a class="el" href="interface_a_map_location_services.html" title="定位服务类。 ">AMapLocationServices</a> 中的 APIKey，否则将无法正常使用服务。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aef2f8740517aa918be616d7ded1b239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requestLocationWithReGeocode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>withReGeocode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_a_map_location_manager_8h.html#a88ac85ae10206855ba71c5375a347174">AMapLocatingCompletionBlock</a>)&#160;</td>
          <td class="paramname"><em>completionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>单次定位。如果当前正在连续定位，调用此方法将会失败，返回NO。 </p>
<dl class="section note"><dt>注解</dt><dd></dd></dl>
<p>该方法将会根据设定的 desiredAccuracy 去获取定位信息。</p>
<p>如果获取的定位信息精确度低于 desiredAccuracy ，将会持续的等待定位信息，直到超时后通过 completionBlock 返回精度最高的定位信息。</p>
<p>可以通过 stopUpdatingLocation 方法去取消正在进行的单次定位请求。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">withReGeocode</td><td>是否带有逆地理信息(获取逆地理信息需要联网)。 </td></tr>
    <tr><td class="paramname">completionBlock</td><td>单次定位完成后的Block。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功添加单次定位Request。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_location_manager_8h_source.html">AMapLocationManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
