<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS 定位SDK 参考手册 V1.0.0: &lt;MALocationManagerDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS 定位SDK 参考手册 V1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_location_manager_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_location_manager_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MALocationManagerDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_m_a_location_manager_delegate-p.html" title="MALocationManagerDelegate 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。 ">MALocationManagerDelegate</a> 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。  
 <a href="protocol_m_a_location_manager_delegate-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_location_manager_8h_source.html">MALocationManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;MALocationManagerDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_location_manager_delegate-p.png" usemap="#&lt;MALocationManagerDelegate&gt;_map" alt=""/>
  <map id="&lt;MALocationManagerDelegate&gt;_map" name="&lt;MALocationManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1e1e15f391162a785aba1a1788983fed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_location_manager_delegate-p.html#a1e1e15f391162a785aba1a1788983fed">maLocationManager:didFailWithError:</a></td></tr>
<tr class="memdesc:a1e1e15f391162a785aba1a1788983fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">当定位发生错误时，会调用代理的此方法。  <a href="#a1e1e15f391162a785aba1a1788983fed">更多...</a><br/></td></tr>
<tr class="separator:a1e1e15f391162a785aba1a1788983fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef1cea1c5542aa601ed25ab03e94eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_location_manager_delegate-p.html#af1ef1cea1c5542aa601ed25ab03e94eb">maLocationManager:didUpdateLocation:</a></td></tr>
<tr class="memdesc:af1ef1cea1c5542aa601ed25ab03e94eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">连续定位回调函数。  <a href="#af1ef1cea1c5542aa601ed25ab03e94eb">更多...</a><br/></td></tr>
<tr class="separator:af1ef1cea1c5542aa601ed25ab03e94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="protocol_m_a_location_manager_delegate-p.html" title="MALocationManagerDelegate 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。 ">MALocationManagerDelegate</a> 协议。定义了发生错误时的错误回调方法，连续定位的回调方法等。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1e1e15f391162a785aba1a1788983fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) maLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_location_manager.html">MALocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当定位发生错误时，会调用代理的此方法。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_m_a_location_manager.html" title="MALocationManager类，初始化之前请设置 MALocationServices 中的 APIKey，否则将无法正常使用服务。 ">MALocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误，参考 CLError 。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1ef1cea1c5542aa601ed25ab03e94eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) maLocationManager: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_location_manager.html">MALocationManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateLocation:</td>
          <td></td>
          <td class="paramtype">(CLLocation *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>连续定位回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>定位 <a class="el" href="interface_m_a_location_manager.html" title="MALocationManager类，初始化之前请设置 MALocationServices 中的 APIKey，否则将无法正常使用服务。 ">MALocationManager</a> 类。 </td></tr>
    <tr><td class="paramname">location</td><td>定位结果。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_location_manager_8h_source.html">MALocationManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
