{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc \'c0\'ee\'ce\'b0\'c1\'c1\
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc \'ba\'fa\'b4\'f3\'c9\'ad\
POP\'b6\'af\'bb\'ad\'bf\'e2 \'d5\'c5\'d3\'fd\'ba\'c0\
\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6 \'d5\'c5\'d3\'fd\'ba\'c0\
\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6 \'d5\'c5\'d3\'fd\'ba\'c0\
\'d7\'d4\'b6\'a8\'d2\'e5Button\'d6\'d0Image\'ba\'cdlabel\'ce\'bb\'d6\'c3 \'c0\'ee\'ce\'b0\'c1\'c1\
SizeClass+AutoLayout \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'bc\'b0xib\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6 \'ba\'fa\'b4\'f3\'c9\'ad\
UITableView+UICollectionView \'d7\'e9\'ba\'cfVC\'d5\'b9\'ca\'be \'c0\'ee\'ce\'b0\'c1\'c1\
UITextField \'cf\'c2\'bb\'ae\'cf\'df \'a3\'ab\'d7\'f3\'cd\'bc\'b1\'ea\'a3\'ab\'d7\'f3\'c3\'e8\'ca\'f6 \'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d3\'c0\'e0  \'d5\'c5\'d3\'fd\'ba\'c0\
\
\
\
\'cd\'b3\'bc\'c6\'a3\'ba\
\'c0\'ee\'ce\'b0\'c1\'c1 3\
\'ba\'fa\'b4\'f3\'c9\'ad 2\
\'d5\'c5\'d3\'fd\'ba\'c0 4\
\'c0\'ee\'ba\'e3\'b2\'fd 0\
\
\
\
}