//
//  PrefixHeader.pch
//  tuoniaowangguanliduan
//
//  Created by zx on 15/10/20.
//  Copyright © 2015年 yunfeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CommonViewController.h"

#define UISCREENWIDTH       [UIScreen mainScreen].bounds.size.width
#define UISCREENHEIGHT      [UIScreen mainScreen].bounds.size.height
#define SCALERWIDTH         [UIScreen mainScreen].bounds.size.width/320.0f
#define SCALERHEIGHT        [UIScreen mainScreen].bounds.size.height/568.0f

// 测试服务器
//请求数据url
#define CommonURL [CommonURLHeader stringByAppendingString:@"health/api"]

#define CommonURLHeader @"http://s3.xtox.net:8180/"

//#define CommonURLHeader  @"http://health.sd.sgcc.com.cn:8280/"

#define CommonImageUrl [CommonURLHeader stringByAppendingString:@"yf_upload/"]


//系统版本判断
#define UIDEVICE [[UIDevice currentDevice] systemVersion].doubleValue

//UmengKey
#define UmengKey @"55e6bcd267e58ebc45004169"

//地图
#define GaoDeMapKey @"7ed0e5a37b77fb9772682a751c352bda"

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

//全局色值
#define NAV_COLOR [UIColor colorWithPatternImage:[UIImage imageNamed:@"nav_bg"]]

//颜色和透明度设置
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]

#define APP_COLOR  RGBA(53, 103, 210, 1)
#define APP_BLACKCOLOR RGBA(54, 54, 54, 1)

#define DefWeakSelf(name) __weak __typeof(self) name=self

//弹出提醒窗
#define SHOW_ALERT_VIEW(TITLE, MSG) UIAlertView *alert = [[UIAlertView alloc] initWithTitle:TITLE message:MSG delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alert show];

//HTTP请求头验证
#define HttpHeaderFieldName @""

//资源HTTP头
#define ResHeaderURL @""

//资源上传地址
#define UploadServerURL @""

//接口
#define CommonServerURL @""

//工厂方法类
#import "Common/Common.h"

//数据模型
#import "Model/Model.h"

//常用第三方工具类
#import "EGOCache.h"
#import <CommonCrypto/CommonDigest.h>
#import "POP.h"
#import "MBProgressHUD.h"
#import "FMDB.h"
#import "JSONKit.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "AFNetworking.h"
#import "MZTimerLabel.h"
#import <AlipaySDK/AlipaySDK.h>
#import "WXApi.h"
#import "YFNetworking.h"
#import "YHRefreshNormalHeader.h"
#import "YHRefreshBackNormalFooter.h"
#import "UIView+Extension.h"
#import "YFTextField.h"
#import "SQLiteManager.h"

//全局变量
//extern UserModel *g_user_model;//用户信息
//extern RoleConfigModel *g_role_config_model;//用户配置信息模型

#endif /* PrefixHeader_pch */
